{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f170\froman\fcharset238\fprq2 Times New Roman CE;}{\f171\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f173\froman\fcharset161\fprq2 Times New Roman Greek;}{\f174\froman\fcharset162\fprq2 Times New Roman Tur;}{\f175\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f176\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f177\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f178\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f190\fmodern\fcharset238\fprq1 Courier New CE;}{\f191\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f193\fmodern\fcharset161\fprq1 Courier New Greek;}{\f194\fmodern\fcharset162\fprq1 Courier New Tur;}{\f195\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f196\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f197\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f198\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f520\fswiss\fcharset238\fprq2 Tahoma CE;}{\f521\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f523\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f524\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f525\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f526\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f527\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f528\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f529\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f550\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f551\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f553\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f554\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f557\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid13835631 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \styrsid1912185 header;}{\*\cs16 \additive \sbasedon10 \styrsid1912185 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 \styrsid16408946 footer;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \ssemihidden \styrsid2187146 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid307386578\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-545984638\'01-;}{\levelnumbers;}
\b\loch\af38\hich\af38\dbch\af0\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6300
\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7020\jclisttab\tx7020\lin7020 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7740\jclisttab\tx7740\lin7740 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8460\jclisttab\tx8460\lin8460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li9180\jclisttab\tx9180\lin9180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li9900\jclisttab\tx9900\lin9900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li10620\jclisttab\tx10620\lin10620 }{\listname ;}\listid648633710}{\list\listtemplateid-456769676\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid-198545170\'01-;}{\levelnumbers;}\loch\af38\hich\af38\dbch\af0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7920\jclisttab\tx7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li8640\jclisttab\tx8640\lin8640 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li9360
\jclisttab\tx9360\lin9360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li10080\jclisttab\tx10080\lin10080 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li10800\jclisttab\tx10800\lin10800 }{\listname 
;}\listid980770156}}{\*\listoverridetable{\listoverride\listid648633710\listoverridecount0\ls1}{\listoverride\listid980770156\listoverridecount0\ls2}}{\*\rsidtbl \rsid9677\rsid139021\rsid341142\rsid353237\rsid1060429\rsid1912185\rsid2106609\rsid2187146
\rsid2236392\rsid2581087\rsid2718976\rsid3222605\rsid3233728\rsid3366063\rsid4202341\rsid4337105\rsid4344292\rsid4667290\rsid4731965\rsid4733830\rsid4742514\rsid5440194\rsid5840173\rsid5927241\rsid6227038\rsid6314189\rsid6362023\rsid6823517\rsid7087394
\rsid7170140\rsid7553699\rsid7749956\rsid7894916\rsid9053851\rsid9257064\rsid9395864\rsid9398882\rsid9468557\rsid10166522\rsid10227389\rsid10228587\rsid10814233\rsid11018734\rsid11170127\rsid11618684\rsid11672759\rsid11677821\rsid11806147\rsid12141768
\rsid12201582\rsid12277105\rsid12799616\rsid13135706\rsid13181347\rsid13183257\rsid13184847\rsid13453165\rsid13660705\rsid13835631\rsid14104370\rsid14109309\rsid14235604\rsid14242855\rsid14292495\rsid14836143\rsid15551750\rsid15557302\rsid16271958
\rsid16408946\rsid16470067\rsid16482169}{\*\generator Microsoft Word 11.0.5604;}{\info{\title REPUBLIQUE  DEMOCRATIQUE DU CONGO}{\author jerome2}{\operator jerome2}{\creatim\yr2009\mo8\dy12\hr11\min45}{\revtim\yr2009\mo8\dy13\hr18\min35}
{\printim\yr2009\mo8\dy13\hr16\min48}{\version13}{\edmins29}{\nofpages1}{\nofwords257}{\nofchars1419}{\nofcharsws1673}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1106\margt540\margb719 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin540\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13835631\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid1912185 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid1912185 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid1912185 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid1912185 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid9053851\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9398882 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\field{\*\fldinst {\cs16\insrsid1912185 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid6314189 2}}}{\cs16\insrsid1912185 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1912185 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13835631 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\i\f38\fs34\insrsid13835631\charrsid9677 REPUBLIQUE  DEMOCRATIQUE DU CONGO
\par }{\b\i\f38\fs34\ul\insrsid13835631\charrsid9677 CABINET DU PRESIDENT DE LA REPUBLIQUE}{\b\f38\fs34\ul\insrsid13835631\charrsid9677 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13835631 {\f38\fs16\insrsid13835631\charrsid9677 
\par }\pard \qj \fi4860\li804\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin804\itap0\pararsid13835631 {\f38\insrsid13835631\charrsid9677 Kinshasa, le 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13835631 {\b\i\f38\fs26\ul\insrsid13835631\charrsid9677 LE DIRECTEUR DE CABINET
\par }{\i\f38\fs16\insrsid13835631\charrsid9677 
\par }\pard \qj \fi4500\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13835631 {\b\i\f38\fs26\ul\insrsid13835631\charrsid9677 Transmis copie pour information}{\i\f38\fs26\insrsid13835631\charrsid9677  \'e0\~:
\par }\pard \qj \fi5220\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13835631 {\i\f38\fs16\insrsid13835631\charrsid9677 
\par {\listtext\pard\plain\f38\fs26\insrsid3233728\charrsid9677 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \qj \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin5040\itap0\pararsid3233728 {
\f38\fs26\insrsid3233728\charrsid9677 Son Excellence Monsieur le Directeur de Cabinet Adjoint du Chef de l\rquote Etat charg\'e9 des Questions Economiques et de la Reconstruction}{\f38\fs26\insrsid13660705\charrsid9677 .}{
\f38\fs26\insrsid3233728\charrsid9677 
\par {\listtext\pard\plain\f38\fs26\insrsid13135706\charrsid9677 \hich\af38\dbch\af0\loch\f38 -\tab}}{\f38\fs26\insrsid13135706\charrsid9677 Madame la Conseill\'e8re Principale}{\f38\fs26\insrsid12201582\charrsid9677  du Chef de l\rquote Etat }{
\f38\fs26\insrsid13135706\charrsid9677 au Coll\'e8ge charg\'e9 des Affaires Fonci\'e8res et Environnement.
\par }\pard \qj \li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0\pararsid4731965 {\b\f38\ul\insrsid4731965\charrsid9677 Palais de la Nation
\par {\listtext\pard\plain\f38\fs26\insrsid13135706\charrsid9677 \hich\af38\dbch\af0\loch\f38 -\tab}}\pard \qj \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin5040\itap0\pararsid3233728 {
\f38\fs26\insrsid13135706\charrsid9677 Monsieur le }{\f38\fs26\insrsid7894916\charrsid9677 S}{\f38\fs26\insrsid13135706\charrsid9677 ecr\'e9taire }{\f38\fs26\insrsid7894916\charrsid9677 G}{\f38\fs26\insrsid13135706\charrsid9677 \'e9n\'e9ral \'e0 l\rquote 
}{\f38\fs26\insrsid7894916\charrsid9677 Environnement}{\f38\fs26\insrsid4731965\charrsid9677  et Conservation de la Nature.}{\f38\fs26\insrsid7894916\charrsid9677 
\par }\pard \qj \li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0\pararsid4337105 {\b\f38\ul\insrsid4731965\charrsid9677 Kinshasa/Gombe}{\b\f38\ul\insrsid3233728\charrsid9677 
\par }{\b\f38\fs16\ul\insrsid4337105\charrsid9677 
\par }\pard \qj \li4500\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4500\itap0\pararsid11806147 {\lang1024\langfe1024\noproof\insrsid16271958 
{\shp{\*\shpinst\shpleft4500\shptop68\shpright9360\shpbottom1405\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLeftLine}{\sv 0}}{\sp{\sn fTopLine}{\sv 0}}{\sp{\sn fRightLine}{\sv 0}}{\sp{\sn fBottomLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4337105 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f38\fs26\insrsid4337105\charrsid9677 A Monsieur le }{
\b\f38\fs26\insrsid7894916\charrsid9677 Ministre de l\rquote Environnement, Conservation de la Nature et Tourisme}{\b\f38\fs26\insrsid4337105\charrsid9677 
\par \'e0  }{\b\f38\fs26\ul\insrsid4337105\charrsid9677 Kinshasa / Gombe}{\b\f38\fs26\insrsid4337105\charrsid9677  
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4337105 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {
\b\f38\fs26\insrsid4337105\charrsid9677 A Monsieur le }{\b\f38\fs26\insrsid7894916\charrsid9677 Ministre de l\rquote Environnement, Conservation de la Nature et Tourisme}{\b\f38\fs26\insrsid4337105\charrsid9677 
\par \'e0  }{\b\f38\fs26\ul\insrsid4337105\charrsid9677 Kinshasa / Gombe}{\b\f38\fs26\insrsid4337105\charrsid9677  
\par }}\dpx4500\dpy68\dpxsize4860\dpysize1039\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\i\f38\fs26\insrsid13835631\charrsid9677   }{\i\f38\fs26\insrsid11806147\charrsid9677  }{
\i\f38\fs26\insrsid13835631\charrsid9677 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14242855 {\b\i\f38\fs26\insrsid14242855\charrsid9677 
\par 
\par 
\par }{\b\i\f38\fs8\insrsid14235604\charrsid9677 
\par }{\b\i\f38\fs8\insrsid353237\charrsid9677 
\par 
\par }{\b\i\f38\fs26\insrsid13835631\charrsid9677 Concerne\~}{\b\f38\fs26\insrsid15551750\charrsid9677 :   }{\b\i\f38\fs26\ul\insrsid5927241 Task F}{\b\i\f38\fs26\ul\insrsid10814233\charrsid9677 orce/ Changement climatique}{
\b\f38\fs26\insrsid4731965\charrsid9677  
\par }\pard \ql \fi708\li552\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin552\itap0\pararsid7894916 {\b\i\f38\fs26\insrsid7894916\charrsid9677 Accus\'e9 de r\'e9ceptio}{\b\i\f38\fs26\insrsid4731965\charrsid9677 n.}{
\b\i\f38\fs26\ul\insrsid15551750\charrsid9677 
\par }\pard \qj \fi4680\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4337105 {\b\f38\fs26\insrsid7894916\charrsid9677 
\par }{\b\f38\fs26\insrsid3233728\charrsid9677 Monsieur le }{\b\f38\fs26\insrsid7894916\charrsid9677 Ministre}{\b\f38\fs26\insrsid3233728\charrsid9677 ,}{\f38\fs26\insrsid13835631\charrsid9677 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13835631 {\f38\fs26\insrsid13835631\charrsid9677     
\par }\pard \qj \fi3420\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid6314189 {\f38\fs26\insrsid3233728\charrsid9677 J\rquote ai l\rquote honneur d}{\f38\fs26\insrsid7894916\charrsid9677 \rquote accuser r\'e9ce}{
\f38\fs26\insrsid13181347\charrsid9677 ption de votre lettre N\'b0/R\'e9f.15}{\f38\fs26\insrsid4202341\charrsid9677 12}{\f38\fs26\insrsid7894916\charrsid9677 /CAB/MIN/ECN-T/15/JEB/}{\f38\fs26\insrsid13181347\charrsid9677 2009 du 15 juillet}{
\f38\fs26\insrsid7894916\charrsid9677  2009 au}{\f38\fs26\insrsid4667290\charrsid9677 x}{\f38\fs26\insrsid7894916\charrsid9677  terme}{\f38\fs26\insrsid4667290\charrsid9677 s}{\f38\fs26\insrsid7894916\charrsid9677  de laquelle vous m}{
\f38\fs26\insrsid4202341\charrsid9677 \rquote informez de la tenue \'e0}{\f38\fs26\insrsid4344292\charrsid9677  Copenhague/}{\f38\fs26\insrsid4202341\charrsid9677 Danemark, du 07 au 15 D\'e9cembre 2009}{\f38\fs26\insrsid4344292\charrsid9677 ,}{
\f38\fs26\insrsid4202341\charrsid9677  d\rquote une grande r\'e9union des n\'e9gociations des diff\'e9rents Etats concern\'e9s qui d\'e9finira et orientera le futur r\'e9gime post Kyoto.}{\f38\fs26\insrsid7894916\charrsid9677 
\par }\pard \qj \fi3420\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid4344292 {\f38\fs26\insrsid4202341\charrsid9677 Je partage et soutien}{\f38\fs26\insrsid5927241 s}{\f38\fs26\insrsid4202341\charrsid9677  l\rquote id\'e9
e que vous}{\f38\fs26\insrsid4344292\charrsid9677  avez de constituer \'e0 cet effet}{\f38\fs26\insrsid4202341\charrsid9677  une Task }{\f38\fs26\insrsid4733830\charrsid9677 Force }{\f38\fs26\insrsid4202341\charrsid9677 afin de permettre \'e0
 notre pays de mieux se pr\'e9parer et de se pr\'e9munir suffisamment d\rquote arguments pour mieux d\'e9fendre ses int\'e9r\'eats.}{\f38\fs26\insrsid4667290\charrsid9677 
\par }\pard \qj \fi3420\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid9053851 {\f38\fs26\insrsid7749956\charrsid9677 Je}{\f38\fs26\insrsid13453165\charrsid9677  d\'e9signe }{\f38\fs26\insrsid4202341\charrsid9677 par cons
\'e9quent, }{\f38\fs26\insrsid13453165\charrsid9677 Madame Marie-France MUBENGA KAMWANYA, Conseill\'e8re Principale}{\f38\fs26\insrsid12201582\charrsid9677  du Chef de l\rquote Etat au Coll\'e8ge charg\'e9 des Affaires Fonci\'e8res et }{
\f38\fs26\insrsid2236392\charrsid9677 Environnement }{\f38\fs26\insrsid4202341\charrsid9677 pour}{\f38\fs26\insrsid13453165\charrsid9677  }{\f38\fs26\insrsid6362023\charrsid9677 repr\'e9senter}{\f38\fs26\insrsid13453165\charrsid9677  le Cabinet }{
\f38\fs26\insrsid7749956\charrsid9677 du Chef de l\rquote Etat }{\f38\fs26\insrsid4202341\charrsid9677 dans cette}{\f38\fs26\insrsid7749956\charrsid9677  }{\f38\fs26\insrsid6314189\charrsid9677 Task Force}{\f38\fs26\insrsid4202341\charrsid9677 
 et prendre part \'e0 toutes les rencontres}{\f38\fs26\insrsid7749956\charrsid9677  pr\'e9liminaires de}{\f38\fs26\insrsid4344292\charrsid9677 s}{\f38\fs26\insrsid7749956\charrsid9677  n\'e9gociation}{\f38\fs26\insrsid4344292\charrsid9677 s}{
\f38\fs26\insrsid7749956\charrsid9677  }{\f38\fs26\insrsid4202341\charrsid9677 qui sont p}{\f38\fs26\insrsid9053851\charrsid9677 r\'e9vues \'e0 Bangkok et \'e0 Barcelone}{\f38\fs26\insrsid4344292\charrsid9677 .}{\f38\fs26\insrsid9053851\charrsid9677  }{
\f38\fs26\insrsid7894916\charrsid9677 
\par }{\f38\fs26\insrsid4344292\charrsid9677 
\par }\pard \qj \fi3420\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid6314189 {\f38\fs26\insrsid13835631\charrsid9677 Ve}{\f38\fs26\insrsid15551750\charrsid9677 uillez agr\'e9er, }{
\b\f38\fs26\insrsid15551750\charrsid16271958 Monsieur le}{\b\f38\fs26\insrsid13835631\charrsid16271958  }{\b\f38\fs26\insrsid13135706\charrsid16271958 Ministre}{\f38\fs26\insrsid4337105\charrsid9677 ,}{\f38\fs26\insrsid13835631\charrsid9677  l\rquote }{
\f38\fs26\insrsid13135706\charrsid9677 expression }{\f38\fs26\insrsid11672759\charrsid9677 de ma}{\f38\fs26\insrsid13835631\charrsid9677  consid\'e9ration}{\f38\fs26\insrsid11672759\charrsid9677  distingu\'e9e}{\f38\fs26\insrsid13835631\charrsid9677 .

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13835631 {\b\f38\fs30\insrsid13835631\charrsid9677               }{\b\f38\fs30\insrsid11806147\charrsid9677                               }{
\b\f38\fs8\insrsid4742514\charrsid9677 
\par }{\b\f38\fs8\insrsid353237\charrsid9677 
\par 
\par 
\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid353237 {\b\i\f38\fs30\insrsid13835631\charrsid9677 Adolphe LUMANU MULENDA BWANA N\rquote SEFU}{\insrsid7087394\charrsid9677 
\par }}