{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f172\froman\fcharset238\fprq2 Times New Roman CE;}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}{\f177\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f178\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f522\fswiss\fcharset238\fprq2 Tahoma CE;}{\f523\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f525\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f526\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f527\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f528\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f529\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f530\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f531\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f532\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f533\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f535\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f536\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f539\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid6378620 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \styrsid8265400 header;}{\*\cs16 \additive \sbasedon10 \styrsid8265400 page number;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 \ssemihidden \styrsid12987928 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid-1328257450\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\fi-360\li2520
\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li7560\jclisttab\tx7560\lin7560 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\fi-180\li8280\jclisttab\tx8280\lin8280 }
{\listname ;}\listid58945508}{\list\listtemplateid1566457642\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1705374478\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid71393725}{\list\listtemplateid130682794\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1705374478\'02\'00.;}{\levelnumbers\'01;}\i0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid101802947}{\list\listtemplateid1414977176\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-129085674\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid708241384\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid344984920}{\list\listtemplateid1405748614\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1705374478
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid906501994}{\list\listtemplateid-456769676\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid-198545170
\'01-;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895297\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895299\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid980770156}{\list\listtemplateid1913049394\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1705374478\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1054623094}{\list\listtemplateid-1823570378\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-129085674\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1591127332\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1599098112}}{\*\listoverridetable{\listoverride\listid980770156\listoverridecount0\ls1}{\listoverride\listid1599098112
\listoverridecount0\ls2}{\listoverride\listid1054623094\listoverridecount0\ls3}{\listoverride\listid58945508\listoverridecount0\ls4}{\listoverride\listid71393725\listoverridecount0\ls5}{\listoverride\listid101802947\listoverridecount0\ls6}
{\listoverride\listid344984920\listoverridecount0\ls7}{\listoverride\listid906501994\listoverridecount0\ls8}}{\*\rsidtbl \rsid17226\rsid205134\rsid272089\rsid421610\rsid927872\rsid1059520\rsid1263106\rsid1271873\rsid1387909\rsid1396507\rsid2118959
\rsid2258850\rsid2449683\rsid2581087\rsid3104659\rsid3230670\rsid3298040\rsid3616690\rsid3695754\rsid3952215\rsid4684041\rsid4810696\rsid5470793\rsid5511188\rsid5526456\rsid5836068\rsid5913963\rsid5967859\rsid6106026\rsid6191899\rsid6315097\rsid6378620
\rsid6433107\rsid7084137\rsid7087394\rsid7090249\rsid7355190\rsid7419660\rsid7479785\rsid7755504\rsid7812538\rsid8146581\rsid8265400\rsid8746694\rsid8868209\rsid8984775\rsid8987278\rsid9448499\rsid9515888\rsid9711910\rsid9910508\rsid10617331\rsid10626598
\rsid12088736\rsid12267311\rsid12461477\rsid12522122\rsid12987928\rsid13388237\rsid13397964\rsid13451993\rsid13466615\rsid13924951\rsid14621297\rsid15207251\rsid15949417\rsid15950062\rsid15954312\rsid15996261\rsid16076992\rsid16132909\rsid16195222}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title REPUBLIQUE DEMOCRATIQUE DU CONGO}{\author jerome2}{\operator jerome2}{\creatim\yr2009\mo5\dy19\hr9\min40}{\revtim\yr2009\mo8\dy18\hr18\min8}{\printim\yr2009\mo5\dy19\hr17\min24}{\version11}{\edmins14}
{\nofpages1}{\nofwords243}{\nofchars1340}{\nofcharsws1580}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt719\margb899 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin719\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6378620\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid8265400 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid8265400 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid8265400 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid8265400 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid9515888\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5836068 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\field{\*\fldinst {\cs16\insrsid8265400 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid6191899 2}}}{\cs16\insrsid8265400 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8265400 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi-1080\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9515888 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f36\fs32\insrsid9515888                 }{\b\f36\fs32\insrsid9515888\charrsid7355190 REPUBLIQUE DEMOCRATIQUE DU CONGO
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9515888 {\b\f35\fs38\insrsid9515888\charrsid7355190  }{\b\f36\fs36\insrsid9515888\charrsid7355190 CABINET DU PRESIDENT DE LA REPUBLIQUE
\par }{\f36\fs28\insrsid9515888\charrsid7355190 \tab \tab \tab \tab \tab \tab                       }{\f36\fs28\insrsid9515888 
\par }\pard \qc \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid9515888 {\f36\fs28\insrsid9515888\charrsid7355190 Kinshasa, le 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9515888 {\b\i\f36\fs28\ul\insrsid9515888\charrsid12461477 LE DIRECTEUR DE CABINET
\par }\pard \qj \fi4680\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9515888 {\b\f36\ul\insrsid9515888\charrsid7355190 Transmis copie pour information}{\f36\fs26\ul\insrsid9515888\charrsid7355190  \'e0}{
\f36\fs26\insrsid9515888\charrsid7355190 \~:
\par }\pard \qj \fi4680\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6378620 {\f36\fs16\insrsid6378620\charrsid9515888 
\par {\listtext\pard\plain\f36\fs26\insrsid6378620\charrsid7355190 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin5040\itap0\pararsid6378620 {
\i\f36\fs26\insrsid6378620\charrsid7355190 Son Excellence }{\i\f36\fs26\insrsid6433107 Monsieur le Premier  Ministre Chef du Gouvernement.}{\i\f36\fs26\insrsid6378620 
\par }\pard \qj \li4956\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4956\itap0\pararsid6433107 {\i\f36\fs20\insrsid6433107\charrsid6433107 (}{\b\i\f36\fs20\insrsid6433107\charrsid1059520 Avec l\rquote expression de ma Tr\'e8s-Haute consid\'e9
ration).}{\i\f36\fs20\insrsid6433107\charrsid6433107 
\par }\pard \qj \li4680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid6433107 {\i\f36\fs16\insrsid6433107\charrsid1263106 
\par {\listtext\pard\plain\f36\fs26\insrsid6433107 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin5040\itap0\pararsid6433107 {\i\f36\fs26\insrsid6433107 Son Excellence}
{\i\f36\fs26\insrsid3695754  Monsieur le Ministre de }{\i\f36\fs26\insrsid13924951 l\rquote Urbanisme et Habitat.}{\i\f36\fs26\insrsid6433107 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1263106 {\i\f36\fs16\insrsid1263106\charrsid1263106 
\par {\listtext\pard\plain\f36\fs26\insrsid1263106 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin5040\itap0\pararsid1263106 {\i\f36\fs26\insrsid1263106 Monsieur le }{
\i\f36\fs26\insrsid13924951 Gouverneur de la Ville de Kinshasa}{\i\f36\fs26\insrsid1263106 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3695754 {\i\f36\fs16\insrsid3695754\charrsid1263106 
\par {\listtext\pard\plain\f36\fs26\insrsid6433107\charrsid7355190 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin5040\itap0\pararsid6433107 {
\i\f36\fs26\insrsid6433107\charrsid7355190 Son Excellence M}{\i\f36\fs26\insrsid6433107 adame}{\i\f36\fs26\insrsid6433107\charrsid7355190  le Directeur de Cabinet Adjoint du Chef de l\rquote Etat charg\'e9 des Questions }{\i\f36\fs26\insrsid6433107 
Politiques Administratives et Juridiques.
\par }\pard \qj \fi4680\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3952215 {\f36\fs16\insrsid3952215\charrsid1263106 
\par {\listtext\pard\plain\f36\fs26\insrsid3952215\charrsid7355190 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-360\li5040\ri0\widctlpar\jclisttab\tx5040\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin5040\itap0\pararsid3952215 {
\i\f36\fs26\insrsid3952215\charrsid7355190 Son Excellence M}{\i\f36\fs26\insrsid3952215 onsieur}{\i\f36\fs26\insrsid3952215\charrsid7355190  le Directeur de Cabinet Adjoint du Chef de l\rquote Etat charg\'e9 des Questions }{\i\f36\fs26\insrsid3952215 
Economiques et de la Reconstruction}{\i\f36\fs26\insrsid3952215\charrsid7355190 
\par }\pard \qj \li5040\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0\pararsid6378620 {\b\i\f36\ul\insrsid6378620\charrsid7355190 Palais de la Nation
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6378620 {\b\f36\fs16\insrsid6378620\charrsid1263106 
\par }\pard \qj \fi-1440\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5913963 {\b\i\f36\fs30\insrsid5913963 Concerne\~: Situation de la R\'e9sidence      }{\b\i\f36\fs26\insrsid5913963 A  }{
\b\i\f36\fs26\insrsid5913963\charrsid421610 Son Excellence Monsieur le Ministre  }{\b\i\f36\fs30\insrsid5913963 
\par }\pard \qj \fi-180\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid5913963 {\b\i\f36\fs30\insrsid5913963 Officielle du Gouverneur de\tab  }{\b\i\f36\fs30\insrsid15949417 de }{\b\i\f36\fs30\insrsid5913963 Jus}{
\b\i\f36\fs26\insrsid5913963 tice}{\b\i\f36\fs30\insrsid5913963 
\par  }{\b\i\f36\fs30\ul\insrsid5913963\charrsid15949417 la Ville de Kinshasa}{\b\i\f36\fs30\insrsid15949417 \tab \tab }{\b\i\f36\fs26\insrsid15949417 \'e0 }{\b\i\f36\fs26\ul\insrsid15949417\charrsid15949417 Kinshasa/Gombe}{
\b\i\f36\fs26\insrsid5913963\charrsid15949417 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5913963 {\f36\fs30\insrsid5913963 
\par }\pard \qj \fi3240\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid6191899 {\b\f36\fs30\insrsid4684041\charrsid6191899 Monsieur le Ministre}{\f36\fs30\insrsid4684041 ,
\par }\pard \qj \fi900\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid1263106 {\f36\fs16\insrsid4684041\charrsid5913963 
\par }\pard \qj \fi3240\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid6191899 {\f36\fs30\insrsid4684041 Son Excellence Monsieur le Pr\'e9sident de la R\'e9publique est }{\f36\fs30\insrsid1059520 en possession }{
\f36\fs30\insrsid13924951 de la copie lui r\'e9serv\'e9e de la lettre du 24 avril 2009 de Monsieur le Gouverneur de la ville de Kinshasa, relative au dossier de sa r\'e9sidence officielle, sise n\'b010 de l\rquote avenue Mandariniers \'e0 Kinshasa/Gombe.}
{\f36\fs30\insrsid1059520 
\par }{\f36\fs12\insrsid6191899\charrsid6191899 
\par }{\f36\fs30\insrsid8146581 A ce sujet et \'e9tant donn\'e9}{\f36\fs30\insrsid13924951  les pr\'e9tentions des uns et des autres sur cette villa, le chef de l\rquote Etat voudrait \'eatre fix\'e9 sur le niveau actuel de la p}{\f36\fs30\insrsid6191899 roc
\'e9dure}{\f36\fs30\insrsid8146581 ,}{\f36\fs30\insrsid6191899  notamment en ce qui co}{\f36\fs30\insrsid13924951 n}{\f36\fs30\insrsid6191899 c}{\f36\fs30\insrsid13924951 erne les poursuites engag\'e9es par l}{\f36\fs30\insrsid9448499 e Parquet \'e0
 charge de Mme MOVOTO}{\f36\fs30\insrsid13924951  SENGU}{\f36\fs30\insrsid16195222  pour faux et usage de faux}{\f36\fs30\insrsid13924951 .
\par }{\f36\fs12\insrsid13924951\charrsid6191899 
\par }{\f36\fs30\insrsid6433107 Veuillez agr\'e9er, }{\b\f36\fs30\insrsid6433107\charrsid6191899 Monsieur le Ministre}{\f36\fs30\insrsid6433107 , l\rquote assurance de }{\f36\fs30\insrsid13924951 ma consid\'e9ration distingu\'e9e}{\f36\fs30\insrsid6433107 .

\par }\pard \qj \fi900\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid1263106 {\f36\fs16\insrsid6433107 
\par }{\f36\fs16\insrsid6191899 
\par }{\f36\fs16\insrsid6191899\charrsid6191899 
\par }\pard \qj \li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid6191899 {\b\i\f36\fs30\insrsid6191899\charrsid15996261 Adolphe LUMANU MULENDA BWANA N\rquote SEFU}{\f36\fs30\insrsid6433107 
\par }}