{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f401\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f403\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f404\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f407\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid8344490 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \styrsid8344490 header;}{\*\cs16 \additive \sbasedon10 \styrsid8344490 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid307386578\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-545984638
\'01-;}{\levelnumbers;}\b\loch\af36\hich\af36\dbch\af0\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7020
\jclisttab\tx7020\lin7020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7740\jclisttab\tx7740\lin7740 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8460\jclisttab\tx8460\lin8460 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li9180\jclisttab\tx9180\lin9180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li9900\jclisttab\tx9900\lin9900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li10620\jclisttab\tx10620\lin10620 }{\listname ;}\listid648633710}}{\*\listoverridetable{\listoverride\listid648633710\listoverridecount0\ls1}}{\*\rsidtbl \rsid816299
\rsid1119994\rsid1142422\rsid2128290\rsid2581087\rsid2963926\rsid3167901\rsid4726192\rsid5915611\rsid7087394\rsid7148981\rsid7933879\rsid8132144\rsid8344490\rsid9252911\rsid10580002\rsid11828458\rsid15693803\rsid15749801}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title REPUBLIQUE  DEMOCRATIQUE DU CONGO}{\author jerome2}{\operator jerome2}{\creatim\yr2009\mo4\dy1\hr9\min36}{\revtim\yr2009\mo8\dy19\hr9\min36}{\printim\yr2009\mo4\dy1\hr10\min12}{\version4}{\edmins36}{\nofpages2}{\nofwords326}
{\nofchars1799}{\nofcharsws2121}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt719\margb1079 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1417\dgvorigin719\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8344490\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid11828458 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid11828458 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid11828458 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid11828458 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2128290\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933879 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\field{\*\fldinst {\cs16\insrsid1119994 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid11828458 2}}}{\cs16\insrsid1119994 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1119994 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8344490 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\i\f36\fs32\insrsid8344490\charrsid11828458 REPUBLIQUE  DEMOCRATIQUE DU CONGO
\par }{\b\i\f36\fs32\ul\insrsid8344490\charrsid11828458 CABINET DU PRESIDENT DE LA REPUBLIQUE}{\b\f36\fs32\ul\insrsid8344490\charrsid11828458 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8344490 {\f36\fs16\insrsid8344490\charrsid11828458 
\par }\pard \qj \fi4860\li804\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin804\itap0\pararsid8344490 {\f36\fs28\insrsid8344490\charrsid11828458 Kinshasa, le 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8344490 {\f36\fs16\insrsid8344490\charrsid11828458 
\par }{\b\i\f36\fs28\ul\insrsid8344490\charrsid11828458 LE DIRECTEUR DE CABINET
\par }\pard \qj \fi5220\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8344490 {\i\f36\fs26\insrsid8344490\charrsid11828458 
\par }\pard \qj \fi4500\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8344490 {\b\i\f36\fs26\ul\insrsid8344490\charrsid11828458 Transmis copie pour information}{\i\f36\fs26\insrsid8344490\charrsid11828458  \'e0\~:
\par }\pard \qj \fi5220\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8344490 {\i\f36\fs16\insrsid8344490\charrsid11828458 
\par {\listtext\pard\plain\b\f36\fs26\insrsid8344490\charrsid11828458 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-180\li4680\ri0\widctlpar\jclisttab\tx4680\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin4680\itap0\pararsid8344490 {
\i\f36\fs26\insrsid8344490\charrsid11828458 Son Excellence Monsieur le Ministre de la Justice.
\par }\pard \qj \li4680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid8344490 {\i\f36\fs26\insrsid8344490\charrsid11828458 \'e0 }{\b\i\f36\fs26\ul\insrsid8344490\charrsid11828458 Kinshasa/Gombe}{
\i\f36\fs26\insrsid8344490\charrsid11828458 
\par }{\i\f36\fs16\insrsid8344490\charrsid11828458 
\par {\listtext\pard\plain\b\f36\fs26\insrsid8344490\charrsid11828458 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-180\li4680\ri0\widctlpar\jclisttab\tx4680\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin4680\itap0\pararsid8344490 {
\i\f36\fs26\insrsid8344490\charrsid11828458 Monsieur le Gouverneur de la Province du Katanga.
\par }\pard \qj \li4680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid8344490 {\i\f36\fs26\insrsid816299\charrsid11828458 \'e0}{\i\f36\fs26\insrsid8344490\charrsid11828458  }{\b\i\f36\fs26\ul\insrsid8344490\charrsid11828458 L}{
\b\i\f36\fs26\ul\insrsid816299\charrsid11828458 ubumbashi/Katanga}{\i\f36\fs26\insrsid8344490\charrsid11828458 
\par }{\i\f36\fs16\insrsid816299\charrsid11828458 
\par {\listtext\pard\plain\b\f36\fs26\insrsid8344490\charrsid11828458 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-180\li4680\ri0\widctlpar\jclisttab\tx4680\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin4680\itap0\pararsid8344490 {
\i\f36\fs26\insrsid8344490\charrsid11828458 Son Excellence Madame le Directeur de Cabinet Adjoint du Chef de l\rquote Etat charg\'e9 des Questions Politiques, Juridiques et Socioculturelles.
\par {\listtext\pard\plain\b\f36\fs26\insrsid8344490\charrsid11828458 \hich\af36\dbch\af0\loch\f36 -\tab}Son Excellence Monsieur le Directeur de Cabinet Adjoint du Chef de l\rquote Etat charg\'e9 des Questions Economiques et de la Reconstruction.
\par }\pard \qj \li4500\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4500\itap0\pararsid816299 {\b\i\f36\fs26\insrsid816299\charrsid11828458   }{\b\i\f36\fs26\ul\insrsid816299\charrsid11828458 Palais de la Nation
\par }{\i\f36\fs16\insrsid816299\charrsid11828458 
\par {\listtext\pard\plain\b\f36\fs26\insrsid816299\charrsid11828458 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-180\li4680\ri0\widctlpar\jclisttab\tx4680\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin4680\itap0\pararsid816299 {
\i\f36\fs26\insrsid816299\charrsid11828458 Monsieur NTEZOLO-DUMANGO Jonathan
\par }\pard \qj \li4680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid816299 {\i\f36\fs26\insrsid816299\charrsid11828458 Avenue Bendele}{\i\f36\fs26\insrsid2963926\charrsid11828458  n\'b0119}{
\i\f36\fs26\insrsid816299\charrsid11828458 
\par }{\i\f36\fs26\insrsid2963926\charrsid11828458 Kinshasa/Kimbanseke
\par }\pard \qj \li4680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid2963926 {\i\f36\fs26\insrsid2963926\charrsid11828458 T\'e9l.\~: 0990357174}{\i\f36\fs26\insrsid8344490\charrsid11828458 
\par }\pard \qj \fi-180\li4500\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4500\itap0\pararsid8344490 {\i\f36\fs26\insrsid8344490\charrsid11828458 ------------------------------------------------------------------
\par }\pard \qj \fi-360\li4680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid8344490 {\b\i\f36\fs26\insrsid8344490\charrsid11828458     A }{\b\i\f36\fs26\insrsid2963926\charrsid11828458 Monsieur le Procureur G\'e9n\'e9ral 
\par }\pard \qj \fi-360\li4680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid2963926 {\b\i\f36\fs26\insrsid2963926\charrsid11828458        de la R\'e9publique}{\b\i\f36\fs26\insrsid8344490\charrsid11828458   }{
\b\i\f36\fs26\insrsid2963926\charrsid11828458    }{\b\i\f36\fs26\insrsid8344490\charrsid11828458 
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8344490 {\b\i\f36\fs26\insrsid8344490\charrsid11828458        \'e0  }{\b\i\f36\fs26\ul\insrsid8344490\charrsid11828458 Kinshasa/Gombe}{
\b\i\f36\fs26\insrsid8344490\charrsid11828458 . 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8344490 {\b\i\f36\fs16\insrsid8344490\charrsid11828458 
\par }{\b\i\f36\fs26\insrsid8344490\charrsid11828458  Concerne\~}{\b\f36\fs26\insrsid8344490\charrsid11828458 :}{\b\f36\fs26\insrsid2963926\charrsid11828458  }{\b\i\f36\fs26\insrsid2963926\charrsid11828458 R\'e9cup\'e9ration de la maison sise
\par                      au n\'b0930 Quartier II, Commune
\par                      }{\b\i\f36\fs26\ul\insrsid2963926\charrsid11828458 de la Ruashi \'e0 Lubumbashi}{\b\i\f36\fs26\insrsid8344490\charrsid11828458 .
\par   
\par }{\b\i\f36\fs26\insrsid5915611\charrsid11828458 
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8344490 {\b\i\f36\fs26\insrsid5915611\charrsid11828458 Monsieur le Procureur}{\b\i\f36\fs26\insrsid15693803\charrsid11828458  G\'e9n\'e9ral}{
\b\i\f36\fs26\insrsid8344490\charrsid11828458 ,}{\i\f36\fs26\insrsid8344490\charrsid11828458 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8344490 {\i\f36\fs26\insrsid8344490\charrsid11828458     
\par }{\i\f36\fs16\insrsid8344490\charrsid11828458 
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8344490 {\i\f36\fs26\insrsid5915611\charrsid11828458 Son Excellence Monsieur le Pr\'e9sident de la R\'e9publique est en possession de la lettre du 12 f\'e9
vrier 2009, lui adress\'e9e par Monsieur NTEZOLO-DUMANGO Jonathan, relative \'e0 la r\'e9cup\'e9ration de sa maison, sise au n\'b0930, Quartier II, Commune de la Ruashi \'e0 Lubumbashi.}{\i\f36\fs26\insrsid8344490\charrsid11828458 
\par }{\i\f36\fs26\insrsid5915611\charrsid11828458 
\par }{\i\f36\fs26\insrsid3167901\charrsid11828458 
\par 
\par 
\par }{\i\f36\fs26\insrsid5915611\charrsid11828458 Il ressort de l\rquote examen de cette correspondance et de ses annexes, que la maison sus vis\'e9e aurait \'e9t\'e9 spoli\'e9e, lors des conflits tribaux qui en 1961 et 1962}{
\i\f36\fs26\insrsid4726192\charrsid11828458 , oppos\'e8rent les populations kasa\'efennes et katangaises.}{\i\f36\fs26\insrsid5915611\charrsid11828458 
\par }{\i\f36\fs26\insrsid4726192\charrsid11828458 
\par A ce sujet, plusieurs lettres ont \'e9t\'e9 adress\'e9es tant au Bourgmestre de la Ruashi, au Procureur G\'e9n\'e9ral pr\'e8s la Cour d\rquote Appel de Lubumbashi, notamment par le Gouverneur du Katanga et par le Procureur G\'e9n\'e9ral de la R\'e9
publique, chacun r\'e9clamant sans succ\'e8s, la suite r\'e9serv\'e9e au dossier.
\par }{\i\f36\fs26\insrsid15693803\charrsid11828458 
\par Le Chef de l\rquote Etat me charge donc de vous demander de lui communiquer la suite r\'e9serv\'e9e \'e0 la requ\'eate de Monsieur NTEZOLO, et les dispositions prises pour r\'e9tablir l\rquote int\'e9ress\'e9 dans ses droits. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15693803 {\i\f36\fs26\insrsid8344490\charrsid11828458 
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8344490 {\i\f36\fs26\insrsid8344490\charrsid11828458 Veuillez agr\'e9er, }{\b\i\f36\fs26\insrsid8344490\charrsid11828458 Monsieur le}{
\b\i\f36\fs26\insrsid15693803\charrsid11828458  Procureur G\'e9n\'e9ral}{\b\i\f36\fs26\insrsid10580002\charrsid11828458  de la R\'e9publique}{\i\f36\fs26\insrsid8344490\charrsid11828458 , l\rquote assurance de mes sentiments patriotiques. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8344490 {\b\i\f36\fs30\insrsid8344490\charrsid11828458 
\par 
\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid8344490 {\b\i\f36\fs30\insrsid8344490\charrsid11828458 Adolphe LUMANU MULENDA BWANA N\rquote SEFU}{\insrsid8344490\charrsid11828458 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7087394\charrsid11828458 
\par }}