{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f170\froman\fcharset238\fprq2 Times New Roman CE;}{\f171\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f173\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f174\froman\fcharset162\fprq2 Times New Roman Tur;}{\f175\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f176\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f177\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f178\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f190\fmodern\fcharset238\fprq1 Courier New CE;}{\f191\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f193\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f194\fmodern\fcharset162\fprq1 Courier New Tur;}{\f195\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f196\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f197\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f198\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f530\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f531\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f533\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f534\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f537\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid1139671 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \styrsid1139671 header;}{\*\cs16 \additive \sbasedon10 \styrsid1139671 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid307386578\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-545984638
\'01-;}{\levelnumbers;}\b\loch\af36\hich\af36\dbch\af0\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7020
\jclisttab\tx7020\lin7020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7740\jclisttab\tx7740\lin7740 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8460\jclisttab\tx8460\lin8460 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li9180\jclisttab\tx9180\lin9180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li9900\jclisttab\tx9900\lin9900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li10620\jclisttab\tx10620\lin10620 }{\listname ;}\listid648633710}}{\*\listoverridetable{\listoverride\listid648633710\listoverridecount0\ls1}}{\*\rsidtbl \rsid1139671
\rsid2514527\rsid2581087\rsid3305346\rsid7087394\rsid8064719\rsid10493729\rsid10765679\rsid13389021\rsid13843577\rsid14353030\rsid15532587\rsid15549057\rsid16269326\rsid16524123}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title REPUBLIQUE  DEMOCRATIQUE DU CONGO}{\author jerome2}{\operator jerome2}{\creatim\yr2009\mo7\dy7\hr10\min42}{\revtim\yr2009\mo8\dy27\hr15\min10}{\printim\yr2009\mo8\dy27\hr15\min9}{\version5}{\edmins27}{\nofpages1}{\nofwords306}{\nofchars1683}
{\nofcharsws1986}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1106\margt540\margb719 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1417\dgvorigin540\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1139671\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid15532587 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid15532587 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid15532587 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid15532587 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13389021\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15549057 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\field{\*\fldinst {\cs16\insrsid16269326 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid13389021 2}}}{\cs16\insrsid16269326 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16269326 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139671 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\i\f36\fs32\cf1\insrsid1139671\charrsid15532587 REPUBLIQUE  DEMOCRATIQUE DU CONGO
\par }{\b\i\f36\fs32\ul\cf1\insrsid1139671\charrsid15532587 CABINET DU PRESIDENT DE LA REPUBLIQUE}{\b\f36\fs40\ul\cf1\insrsid1139671\charrsid15532587 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139671 {\f36\fs16\cf1\insrsid1139671\charrsid15532587 
\par }\pard \qj \fi4860\li804\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin804\itap0\pararsid1139671 {\f36\fs28\cf1\insrsid1139671\charrsid15532587 Kinshasa, le 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139671 {\b\i\f36\fs28\ul\cf1\insrsid1139671\charrsid15532587 LE DIRECTEUR DE CABINET
\par }\pard \qj \fi4500\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139671 {\b\i\f36\fs26\ul\cf1\insrsid1139671\charrsid15532587 Transmis copie pour information}{\i\f36\fs26\cf1\insrsid1139671\charrsid15532587  \'e0\~:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139671 {\i\f36\fs16\cf1\insrsid1139671\charrsid15532587 
\par {\listtext\pard\plain\b\f36\fs26\cf1\insrsid1139671\charrsid15532587 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-180\li4680\ri0\widctlpar\jclisttab\tx4680\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin4680\itap0\pararsid1139671 {
\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 Son Excellence Monsieur le Pr\'e9sident de la R\'e9publique 
\par }\pard \qj \li4500\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4500\itap0\pararsid1139671 {\b\i\f36\fs20\cf1\insrsid1139671\charrsid15532587   (Avec l\rquote expression de nos Hommages les plus d\'e9f\'e9rents)}{
\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 .
\par -------------------------------------------------------------------- 
\par {\listtext\pard\plain\b\f36\fs26\cf1\insrsid1139671\charrsid15532587 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-180\li4680\ri0\widctlpar\jclisttab\tx4680\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin4680\itap0\pararsid1139671 {
\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 Son Excellence Monsieur le Premier Ministre Chef du Gouvernement
\par }\pard \qj \li4678\ri0\sb40\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4678\itap0\pararsid1139671 {\b\i\f36\fs20\cf1\insrsid1139671\charrsid15532587 (Avec l\rquote expression de ma Tr\'e8s Haute consid\'e9ration)}{
\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 .
\par {\listtext\pard\plain\b\f36\fs26\cf1\insrsid1139671\charrsid15532587 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-181\li4683\ri0\sb120\widctlpar\jclisttab\tx4680\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin4683\itap0\pararsid1139671 {
\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 Son Excellence Madame le Directeur de Cabinet Adjoint du Chef de l\rquote Etat charg\'e9 des Questions Politiques, Administratives et Juridiques.
\par {\listtext\pard\plain\b\f36\fs26\cf1\insrsid1139671\charrsid15532587 \hich\af36\dbch\af0\loch\f36 -\tab}Son Excellence Monsieur le Directeur de Cabinet Adjoint du Chef de l\rquote Etat charg\'e9 des Questions Economiques et de la Reconstruction}{
\i\f36\fs26\cf1\insrsid10493729\charrsid15532587 .}{\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 
\par {\listtext\pard\plain\b\f36\fs26\cf1\insrsid10493729\charrsid15532587 \hich\af36\dbch\af0\loch\f36 -\tab}}{\i\f36\fs26\cf1\insrsid10493729\charrsid15532587 Madame Catherine NDJOLI-e-Emani SUKEZA 20, avenue Yandonge, quartier Pigeon                \'e0
 Kinshasa/Ngaliema.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10493729 {\i\f36\fs16\cf1\insrsid1139671\charrsid15532587 
\par }\pard \qj \li4502\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4502\itap0\pararsid1139671 {\i\f36\fs26\cf1\insrsid1139671\charrsid15532587    (Tous) \'e0 }{\b\i\f36\fs26\ul\cf1\insrsid1139671\charrsid15532587 Kinshasa}{
\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139671 {\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 ------------------------------------------------------------------
\par }\pard \qj \fi-360\li4680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid1139671 {\b\i\f36\fs26\cf1\insrsid1139671\charrsid15532587  A  }{\b\i\f36\fs26\cf1\insrsid10493729\charrsid15532587 Son Excellence Monsieur le Ministre 

\par }\pard \qj \fi-360\li4680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid10493729 {\b\i\f36\fs26\cf1\insrsid10493729\charrsid15532587      des Travaux Publics}{\b\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139671 {\b\i\f36\fs26\cf1\insrsid1139671\charrsid15532587      \'e0  }{\b\i\f36\fs26\ul\cf1\insrsid10493729\charrsid15532587 Kinshasa/Gombe}{
\b\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139671 {\b\i\f36\fs16\cf1\insrsid1139671\charrsid15532587 
\par }{\b\i\f36\fs26\cf1\insrsid1139671\charrsid15532587  Concerne\~}{\b\f36\fs26\cf1\insrsid1139671\charrsid15532587 :   }{\b\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 Occupation ill\'e9gale 
\par                       }{\b\i\f36\fs26\ul\cf1\insrsid1139671\charrsid15532587 de l\rquote immeuble \'ab\~Ex  CNS\~\'bb}{\b\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 .
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139671 {\b\i\f36\fs16\cf1\insrsid1139671\charrsid15532587 
\par }{\b\i\f36\fs26\cf1\insrsid10493729\charrsid15532587 Excellence }{\b\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 Monsieur le}{\b\i\f36\fs26\cf1\insrsid10493729\charrsid15532587  Ministre}{\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 ,
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139671 {\i\f36\fs26\cf1\insrsid1139671\charrsid15532587     }{\i\f36\fs16\cf1\insrsid1139671\charrsid15532587 
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139671 {\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 J\rquote ai l\rquote honneur d\rquote accuser r\'e9ception}{
\i\f36\fs26\cf1\insrsid14353030\charrsid15532587 ,}{\i\f36\fs26\cf1\insrsid1139671\charrsid15532587  au nom du Chef de l\rquote Eta}{\i\f36\fs26\cf1\insrsid14353030\charrsid15532587 t, du courrier lui adress\'e9
 par Madame Catherine NDJOLI-e-Emani en rapport avec l\rquote objet renseign\'e9 en exergue}{\i\f36\fs26\cf1\insrsid16524123 .}{\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 
\par }{\i\f36\fs16\cf1\insrsid14353030\charrsid15532587 
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13389021 {\i\f36\fs26\cf1\insrsid1139671\charrsid15532587   }{\i\f36\fs26\cf1\insrsid14353030\charrsid15532587 Apr\'e8s examen des pi\'e8ces vers\'e9
es en appui \'e0 la r\'e9clamation de }{\i\f36\fs26\cf1\insrsid16524123 la }{\i\f36\fs26\cf1\insrsid14353030\charrsid15532587 propri\'e9t\'e9 de la dame pr\'e9cit\'e9
e, notamment le jugement du Tribunal de Grande Instance de Kinshasa/Gombe, le certificat d\rquote enregistrement Vo}{\i\f36\fs26\cf1\insrsid16524123 l AL 390 Fol 123 et l\rquote avis de vo}{\i\f36\fs26\cf1\insrsid14353030\charrsid15532587 tre pr\'e9d\'e9
cesseur, il s\rquote av\'e8re que cet immeuble n\rquote appartient pas au patrimoine public de l\rquote Etat, mais}{\i\f36\fs26\cf1\insrsid13389021\charrsid15532587  bien \'e0 la plaignante susmentionn\'e9}{
\i\f36\fs26\cf1\insrsid13843577\charrsid15532587 e}{\i\f36\fs26\cf1\insrsid13389021\charrsid15532587 .
\par }{\i\f36\fs16\cf1\insrsid15532587\charrsid15532587 
\par }{\i\f36\fs26\cf1\insrsid13389021\charrsid15532587 C\rquote est pourquoi, Son }{\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 Excellence Monsieur le Pr\'e9sident de la R\'e9publique}{\i\f36\fs26\cf1\insrsid13389021\charrsid15532587  }{
\i\f36\fs26\cf1\insrsid16524123 m\rquote instruit}{\i\f36\fs26\cf1\insrsid13389021\charrsid15532587  de vous demand}{\i\f36\fs26\cf1\insrsid16524123 er}{\i\f36\fs26\cf1\insrsid13389021\charrsid15532587  de lib\'e9rer sans condition l\rquote 
immeuble en litige au profit de sa pro}{\i\f36\fs26\cf1\insrsid13843577\charrsid15532587 pri\'e9taire l\'e9gitime.}{\i\f36\fs26\cf1\insrsid13389021\charrsid15532587  }{\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 
\par }{\i\f36\fs16\cf1\insrsid13843577\charrsid15532587 
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139671 {\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 Veuillez agr\'e9er,}{\i\f36\fs26\cf1\insrsid13389021\charrsid15532587  }{
\b\i\f36\fs26\cf1\insrsid13389021\charrsid15532587 Excellence}{\b\i\f36\fs26\cf1\insrsid1139671\charrsid15532587  Monsieur le }{\b\i\f36\fs26\cf1\insrsid13389021\charrsid15532587 Ministre}{\i\f36\fs26\cf1\insrsid1139671\charrsid15532587 , l\rquote 
assurance de  mes sentiments patriotiques.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1139671 {\b\i\f36\fs30\cf1\insrsid1139671\charrsid15532587 
\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid13389021 {\b\i\f36\fs30\cf1\insrsid1139671\charrsid15532587 Adolphe LUMANU MULENDA BWANA N\rquote SEFU}{\cf1\insrsid7087394\charrsid15532587 
\par }}