{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f171\froman\fcharset238\fprq2 Times New Roman CE;}{\f172\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f174\froman\fcharset161\fprq2 Times New Roman Greek;}{\f175\froman\fcharset162\fprq2 Times New Roman Tur;}{\f176\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f177\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f178\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f191\fmodern\fcharset238\fprq1 Courier New CE;}{\f192\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f194\fmodern\fcharset161\fprq1 Courier New Greek;}{\f195\fmodern\fcharset162\fprq1 Courier New Tur;}{\f196\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f197\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f198\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f199\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f521\fswiss\fcharset238\fprq2 Tahoma CE;}{\f522\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f524\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f525\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f526\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f527\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f528\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f529\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f530\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f531\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f532\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f534\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f535\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f538\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid405445 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \styrsid405445 header;}{\*\cs16 \additive \sbasedon10 \styrsid405445 page number;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 \ssemihidden \styrsid9204233 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid307386578\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-545984638\'01-;}{\levelnumbers;}
\b\loch\af36\hich\af36\dbch\af0\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6300
\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7020\jclisttab\tx7020\lin7020 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7740\jclisttab\tx7740\lin7740 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8460\jclisttab\tx8460\lin8460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li9180\jclisttab\tx9180\lin9180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li9900\jclisttab\tx9900\lin9900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li10620\jclisttab\tx10620\lin10620 }{\listname ;}\listid648633710}{\list\listtemplateid1767659120\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1466267992\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1750149224}}{\*\listoverridetable
{\listoverride\listid648633710\listoverridecount0\ls1}{\listoverride\listid1750149224\listoverridecount0\ls2}}{\*\rsidtbl \rsid405445\rsid987063\rsid1119994\rsid1525210\rsid2128290\rsid2180987\rsid2581087\rsid2691846\rsid3304289\rsid3812544\rsid3942047
\rsid4611572\rsid5771997\rsid6450497\rsid6519980\rsid6706924\rsid7032921\rsid7087394\rsid7933879\rsid9204233\rsid12148623\rsid12799718\rsid14489530\rsid15348451\rsid16057682\rsid16385372\rsid16410002\rsid16451359}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title REPUBLIQUE  DEMOCRATIQUE DU CONGO}{\author jerome2}{\operator jerome2}{\creatim\yr2009\mo8\dy25\hr12\min23}{\revtim\yr2009\mo8\dy25\hr12\min24}{\printim\yr2009\mo7\dy15\hr10\min2}{\version7}{\edmins2}{\nofpages1}{\nofwords203}{\nofchars1121}
{\nofcharsws1322}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt719\margb1079 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1417\dgvorigin719\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot405445\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9204233 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9204233 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9204233 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\insrsid9204233 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2128290\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7933879 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\field{\*\fldinst {\cs16\insrsid1119994 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid15348451 2}}}{\cs16\insrsid1119994 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1119994 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid405445 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\i\f36\fs32\insrsid405445\charrsid16410002 REPUBLIQUE  DEMOCRATIQUE DU CONGO
\par }{\b\i\f36\fs32\ul\insrsid405445\charrsid16410002 CABINET DU PRESIDENT DE LA REPUBLIQUE}{\b\f36\fs32\ul\insrsid405445\charrsid16410002 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5771997 {\f36\fs28\insrsid1525210\charrsid16410002 
\par }\pard \qj \fi4860\li804\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin804\itap0\pararsid405445 {\f36\fs28\insrsid405445\charrsid16410002 Kinshasa, le 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid405445 {\f36\fs16\insrsid1525210\charrsid16410002 
\par }{\b\i\f36\fs28\ul\insrsid405445\charrsid16410002 LE DIRECTEUR DE CABINET}{\b\i\f36\fs28\ul\insrsid1525210\charrsid16410002 
\par }\pard \qj \fi4500\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid405445 {\b\i\f36\fs26\ul\insrsid16410002 
\par }{\b\i\f36\fs26\ul\insrsid405445\charrsid16410002 Transmis copie pour information}{\i\f36\fs26\insrsid405445\charrsid16410002  \'e0\~:
\par {\listtext\pard\plain\b\f36\fs26\insrsid5771997\charrsid16410002 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-181\li4683\ri0\sb120\widctlpar\jclisttab\tx4680\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin4683\itap0\pararsid4611572 {
\i\f36\fs26\insrsid5771997\charrsid16410002 Monsieur le Ministre de la Justice et Garde des Sceaux \'e0 Kinshasa
\par {\listtext\pard\plain\b\f36\fs26\insrsid405445\charrsid16410002 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-181\li4683\ri0\sb120\widctlpar\jclisttab\tx4680\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin4683\itap0\pararsid6519980 {
\i\f36\fs26\insrsid405445\charrsid16410002 Son Excellence Madame le Directeur de Cabinet Adjoint du Chef de l\rquote Etat charg\'e9 des Questions Politiques et Juridiques.
\par {\listtext\pard\plain\b\f36\fs26\insrsid405445\charrsid16410002 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-181\li4683\ri0\sb120\widctlpar\jclisttab\tx4680\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin4683\itap0\pararsid4611572 {
\i\f36\fs26\insrsid405445\charrsid16410002 Son Excellence Monsieur le Directeur de Cabinet Adjoint du Chef de l\rquote Etat charg\'e9 des Questions Economiques et de la Reconstruction.}{\i\f36\fs26\insrsid4611572\charrsid16410002 
\par }\pard \qj \li4680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid4611572 {\i\f36\fs26\insrsid4611572\charrsid16410002 (Tous }{\i\f36\fs26\insrsid1525210\charrsid16410002 \'e0 Kinshasa}{
\i\f36\fs26\insrsid4611572\charrsid16410002 )}{\i\f36\fs26\insrsid405445\charrsid16410002 
\par }\pard \qj \fi-180\li4500\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4500\itap0\pararsid405445 {\i\f36\fs26\insrsid405445\charrsid16410002 ------------------------------------------------------------------
\par }{\i\f36\fs26\insrsid14489530\charrsid16410002 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1525210 {\b\i\f36\fs26\insrsid1525210\charrsid16410002 Concerne\~}{\b\f36\fs26\insrsid1525210\charrsid16410002 : }{\b\i\f36\fs26\insrsid1525210\charrsid16410002 Accus
\'e9 de r\'e9ception}{\b\i\f36\fs26\insrsid2180987\charrsid16410002    }{\b\i\f36\fs26\insrsid1525210\charrsid16410002 \tab \tab  }{\b\i\f36\fs26\insrsid2180987\charrsid16410002 A }{\b\i\f36\fs26\insrsid15348451\charrsid16410002 M}{
\b\i\f36\fs26\insrsid16057682\charrsid16410002 adame BOMOLO NKASA IDA}{\b\i\f36\fs26\insrsid405445\charrsid16410002 
\par }\pard \qj \fi552\li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid1525210 {\b\i\f36\fs26\insrsid16057682\charrsid16410002 Lettre du 25/05/200}{\b\i\f36\fs26\insrsid14489530\charrsid16410002 9}{
\b\i\f36\fs26\insrsid16057682\charrsid16410002 \tab }{\b\i\f36\fs26\insrsid1525210\charrsid16410002  \tab }{\b\i\f36\fs26\insrsid3304289\charrsid16410002     }{\b\i\f36\fs26\insrsid16057682\charrsid16410002 N\'b05, avenue Lua}{
\b\i\f36\fs26\insrsid987063\charrsid16410002 
\par }\pard \qj \li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid1525210 {\b\i\f36\fs26\ul\insrsid14489530\charrsid16410002 Mon cas}{\b\i\f36\fs26\insrsid1525210\charrsid16410002 \tab }{
\b\i\f36\fs26\insrsid3304289\charrsid16410002    }{\b\i\f36\fs26\insrsid16057682\charrsid16410002  }{\b\i\f36\fs26\insrsid14489530\charrsid16410002 \tab \tab \tab     }{\b\i\f36\fs26\insrsid16057682\charrsid16410002 LEMBA /FOIRE}{
\b\i\f36\fs26\insrsid2180987\charrsid16410002 
\par }\pard \qj \li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid16057682 {\b\i\f36\fs26\insrsid3304289\charrsid16410002 \tab \tab \tab \tab \tab     }{\b\i\f36\fs26\insrsid405445\charrsid16410002 \'e0  }{
\b\i\f36\fs26\ul\insrsid405445\charrsid16410002 Kinshasa}{\b\i\f36\fs26\ul\insrsid14489530\charrsid16410002 .}{\b\i\f36\fs26\insrsid405445\charrsid16410002 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12148623 {\b\i\f36\fs26\insrsid405445\charrsid16410002  }{\b\f36\fs26\insrsid12148623\charrsid16410002 
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid405445 {\b\i\f36\fs28\insrsid3812544\charrsid16410002 
\par Madame}{\b\i\f36\fs28\insrsid16451359\charrsid16410002 ,}{\b\i\f36\fs28\insrsid405445\charrsid16410002  }{\i\f36\fs28\insrsid405445\charrsid16410002 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid405445 {\i\f36\fs28\insrsid405445\charrsid16410002     
\par }\pard \qj \fi3060\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid15348451 {\i\f36\fs30\insrsid3304289\charrsid16410002 J\rquote ai l\rquote honneur d\rquote accuser r\'e9ception, au nom du Chef de l\rquote Etat, de la 
}{\i\f36\fs30\insrsid15348451\charrsid16410002 lettre que vous lui avez adress\'e9 en rapport avec le trouble de qui\'e9tude que vous cause le cambiste install\'e9 sur l\rquote espace vert situ\'e9 devant votre maison.
\par }{\i\f36\fs30\insrsid3812544\charrsid16410002 
\par }{\i\f36\fs30\insrsid15348451\charrsid16410002 Le Bourgmestre de votre Commune qui me lit en copie est instruit de prendre toutes mesures n\'e9cessaires pour r\'e9tablir la paix et la qui\'e9tude dans votre demeure, sachant que tout espace vert est une 
servitude et que la loi interdit son occupation et son lotissement.
\par }{\i\f36\fs30\insrsid3812544\charrsid16410002 
\par }\pard \qj \fi3060\li1260\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1260\itap0\pararsid16410002 {\i\f36\fs28\insrsid405445\charrsid16410002 Veuillez agr\'e9er, }{\b\i\f36\fs28\insrsid405445\charrsid16410002 M}{
\b\i\f36\fs28\insrsid3812544\charrsid16410002 adame}{\i\f36\fs28\insrsid6706924\charrsid16410002 , l\rquote expression de }{\i\f36\fs28\insrsid12148623\charrsid16410002 mes sentiments patriotiques}{\i\f36\fs28\insrsid6706924\charrsid16410002 .}{
\i\f36\fs28\insrsid405445\charrsid16410002  }{\i\f36\fs28\insrsid6706924\charrsid16410002 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid405445 {\b\i\f36\fs28\insrsid3812544\charrsid16410002 
\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid1525210 {\b\i\f36\fs28\insrsid405445\charrsid16410002 Adolphe LUMANU MULENDA BWANA N\rquote SEFU}{\fs28\insrsid7087394\charrsid16410002 
\par }}