{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f391\fswiss\fcharset238\fprq2 Tahoma CE;}{\f392\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f394\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f395\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f396\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f397\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f398\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f399\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f400\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f401\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f402\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f404\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f405\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f408\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid14512591 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \ssemihidden \styrsid8655626 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid307386578\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-545984638\'01-;}{\levelnumbers;}\b\loch\af36\hich\af36\dbch\af0\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li7020\jclisttab\tx7020\lin7020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7740\jclisttab\tx7740\lin7740 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8460\jclisttab\tx8460\lin8460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li9180\jclisttab\tx9180\lin9180 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li9900
\jclisttab\tx9900\lin9900 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li10620\jclisttab\tx10620\lin10620 }
{\listname ;}\listid648633710}}{\*\listoverridetable{\listoverride\listid648633710\listoverridecount0\ls1}}{\*\rsidtbl \rsid1980781\rsid2581087\rsid3564159\rsid4209819\rsid4929676\rsid6978188\rsid7087394\rsid8655626\rsid9134147\rsid10162778\rsid14512591}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title REPUBLIQUE  DEMOCRATIQUE DU CONGO}{\author jerome2}{\operator jerome2}{\creatim\yr2009\mo8\dy4\hr12\min28}{\revtim\yr2009\mo10\dy2\hr15\min57}{\printim\yr2009\mo10\dy2\hr15\min57}{\version3}{\edmins13}
{\nofpages1}{\nofwords264}{\nofchars1454}{\nofcharsws1715}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt360\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14512591\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9134147\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\i\f36\fs36\insrsid14512591\charrsid8655626 
REPUBLIQUE  DEMOCRATIQUE DU CONGO
\par }{\b\i\f36\fs36\ul\insrsid14512591\charrsid8655626 CABINET DU PRESIDENT DE LA REPUBLIQUE}{\b\f36\fs40\ul\insrsid14512591\charrsid8655626 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 {\f36\fs16\insrsid14512591\charrsid8655626 
\par }\pard \qj \fi4860\li804\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin804\itap0\pararsid14512591 {\f36\fs28\insrsid14512591\charrsid8655626 Kinshasa, le 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 {\b\i\f36\fs28\ul\insrsid14512591\charrsid8655626 LE DIRECTEUR DE CABINET
\par }\pard \qj \fi4500\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 {\b\i\f36\fs26\ul\insrsid14512591\charrsid8655626 Transmis copie pour information}{\i\f36\fs26\insrsid14512591\charrsid8655626  \'e0\~:
\par }\pard \qj \fi5220\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 {\i\f36\fs16\insrsid14512591\charrsid8655626 
\par {\listtext\pard\plain\b\f36\fs26\insrsid14512591\charrsid8655626 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-180\li4680\ri0\widctlpar\jclisttab\tx4680\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin4680\itap0\pararsid14512591 {
\i\f36\fs26\insrsid14512591\charrsid8655626 Son Excellence Monsieur le Premier Ministre Chef du Gouvernement
\par }\pard \qj \fi4680\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 {\b\i\f36\fs20\insrsid14512591\charrsid8655626 (Avec l\rquote expression de ma Tr\'e8s Haute consid\'e9ration)}{
\i\f36\fs26\insrsid14512591\charrsid8655626 .
\par }\pard \qj \fi-180\li4500\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4500\itap0\pararsid14512591 {\i\f36\fs26\insrsid14512591\charrsid8655626 ------------------------------------------------------------------
\par {\listtext\pard\plain\b\f36\fs26\insrsid14512591\charrsid8655626 \hich\af36\dbch\af0\loch\f36 -\tab}}\pard \qj \fi-181\li4683\ri0\sb120\widctlpar\jclisttab\tx4680\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin4683\itap0\pararsid14512591 {
\i\f36\fs26\insrsid14512591\charrsid8655626 Son Excellence Monsieur le Vice-Premier Ministre charg\'e9 des Infrastructures
\par {\listtext\pard\plain\b\f36\fs26\insrsid14512591\charrsid8655626 \hich\af36\dbch\af0\loch\f36 -\tab}Son Excellence Monsieur le Ministre de l\rquote Environnement, Conservation de la nature et Tourisme.
\par {\listtext\pard\plain\b\f36\fs26\insrsid14512591\charrsid8655626 \hich\af36\dbch\af0\loch\f36 -\tab}Son Excellence Monsieur le Ministre           des Affaires Fonci\'e8res.
\par {\listtext\pard\plain\b\f36\fs26\insrsid14512591\charrsid8655626 \hich\af36\dbch\af0\loch\f36 -\tab}Son Excellence Monsieur le Directeur de Cabinet Adjoint du Chef de l\rquote Etat charg\'e9 des Questions Economiques et de la Reconstruction.
\par }\pard \ql \li4502\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4502\itap0\pararsid14512591 {\i\f36\fs16\insrsid14512591\charrsid8655626 
\par }\pard \qj \li4502\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4502\itap0\pararsid14512591 {\i\f36\fs26\insrsid14512591\charrsid8655626   (Tous) \'e0 }{\b\i\f36\fs26\ul\insrsid14512591\charrsid8655626 Kinshasa/Gombe}{
\i\f36\fs26\insrsid14512591\charrsid8655626 
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 {\i\f36\fs26\insrsid14512591\charrsid8655626 ------------------------------------------------------------------
\par }\pard \ql \fi-360\li4680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid14512591 {\b\i\f36\fs26\insrsid14512591\charrsid8655626  A  Son Excellence Monsieur le Ministre}{\b\i\f36\fs26\insrsid4929676\charrsid8655626       }{
\b\i\f36\fs26\insrsid14512591\charrsid8655626  des Mines
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 {\b\i\f36\fs26\insrsid14512591\charrsid8655626       \'e0 }{\b\i\f36\fs26\ul\insrsid14512591\charrsid8655626 Kinshasa}{
\b\i\f36\fs26\ul\insrsid4929676\charrsid8655626 /Gombe}{\b\i\f36\fs26\insrsid14512591\charrsid8655626 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 {\b\i\f36\fs16\insrsid14512591\charrsid8655626 
\par }{\b\i\f36\fs26\insrsid14512591\charrsid8655626  Concerne\~: }{\b\i\f36\fs26\insrsid4929676\charrsid8655626 Mise sur pied d\rquote une commission}{\b\i\f36\fs26\insrsid14512591\charrsid8655626 
\par }{\b\i\f36\fs26\insrsid4929676\charrsid8655626                   }{\b\i\f36\fs26\insrsid1980781\charrsid8655626   }{\b\i\f36\fs26\insrsid4929676\charrsid8655626 Ad hoc r\'e9unissant les cadastres
\par                  }{\b\i\f36\fs26\insrsid1980781\charrsid8655626   }{\b\i\f36\fs26\insrsid4929676\charrsid8655626  }{\b\i\f36\fs26\ul\insrsid4929676\charrsid8655626 Minier, foncier et forestier}{\b\i\f36\fs26\insrsid4929676\charrsid8655626 .}{
\b\i\f36\fs26\ul\insrsid4929676\charrsid8655626 
\par }\pard \qj \li-180\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\itap0\pararsid9134147 {\b\i\f36\fs26\insrsid14512591\charrsid8655626                     }{\b\i\f36\fs16\ul\insrsid14512591\charrsid8655626 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 {\b\i\f36\fs28\insrsid14512591\charrsid8655626                                                                     }{
\b\i\f36\fs28\insrsid4929676\charrsid8655626 Excellence Monsieur le Ministre}{\f36\fs28\insrsid14512591\charrsid8655626 ,
\par     }{\f36\fs16\insrsid14512591\charrsid8655626 
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 {\f36\fs28\insrsid14512591\charrsid8655626 J\rquote ai l\rquote honneur d\rquote accuse}{\f36\fs28\insrsid8655626 r}{
\f36\fs28\insrsid14512591\charrsid8655626  r\'e9ception, au nom du Chef de l\rquote Etat, de la copie lui }{\f36\fs28\insrsid4929676\charrsid8655626 destin\'e9e }{\f36\fs28\insrsid14512591\charrsid8655626 de votre lettre }{
\f36\fs28\insrsid4929676\charrsid8655626 du 17 f\'e9vrier 2009 }{\f36\fs28\insrsid14512591\charrsid8655626 adress\'e9e }{\f36\fs28\insrsid4929676\charrsid8655626 aux Ministres de l\rquote 
Environnement, Conservation de la Nature et Tourisme et des Affaires Fonci\'e8res.  }{\f36\fs28\insrsid14512591\charrsid8655626 
\par Son Excellence Monsieur le Pr\'e9sident de la R\'e9publique }{\f36\fs28\insrsid4929676\charrsid8655626 me charge de vous dire qu\rquote il accompagne vos travaux de tous ses encouragements et leur souhaite pleins succ\'e8s. }{
\f36\fs28\insrsid14512591\charrsid8655626 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 {\f36\fs28\insrsid14512591\charrsid8655626 
\par }\pard \qj \fi4320\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 {\f36\fs28\insrsid14512591\charrsid8655626 Veuillez agr\'e9er, }{\b\f36\fs28\insrsid9134147\charrsid8655626 Excellence Monsieur le Ministre}{
\f36\fs28\insrsid14512591\charrsid8655626 , l\rquote assurance de mes sentiments patriotiques.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14512591 {\i\f36\fs26\insrsid14512591\charrsid8655626 
\par }{\b\i\f36\fs30\insrsid14512591\charrsid8655626                                    
\par }\pard \ql \fi708\li2832\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2832\itap0\pararsid14512591 {\b\i\f36\fs30\insrsid14512591\charrsid8655626 Adolphe LUMANU MULENDA BWANA N\rquote SEFU}{\insrsid7087394\charrsid8655626 
\par }}