{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Monotype Corsiva;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\fscript\fcharset238\fprq2 Monotype Corsiva CE;}
{\f400\fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}{\f402\fscript\fcharset161\fprq2 Monotype Corsiva Greek;}{\f403\fscript\fcharset162\fprq2 Monotype Corsiva Tur;}{\f406\fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}
{\f409\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f410\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f412\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f413\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f416\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid13789055 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid793229\rsid1139564
\rsid2378281\rsid2581087\rsid3028595\rsid7087394\rsid7165709\rsid13004782\rsid13789055\rsid15468585\rsid16062060\rsid16517169}{\*\generator Microsoft Word 11.0.5604;}{\info{\title REPUBLIQUE  DEMOCRATIQUE DU CONGO}{\author jerome2}{\operator jerome2}
{\creatim\yr2009\mo10\dy31\hr15\min4}{\revtim\yr2009\mo11\dy2\hr20\min48}{\printim\yr2009\mo10\dy31\hr15\min53}{\version3}{\edmins8}{\nofpages1}{\nofwords234}{\nofchars1287}{\nofcharsws1518}{\vern24689}}
\paperw11906\paperh16838\margl1417\margr1417\margt360\margb1079 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin360
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13789055\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7165709\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789055 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\i\f37\fs32\insrsid13789055\charrsid16517169 
REPUBLIQUE  DEMOCRATIQUE DU CONGO
\par }{\b\i\f37\fs32\ul\insrsid13789055\charrsid16517169 CABINET DU PRESIDENT DE LA REPUBLIQUE}{\b\f37\fs32\ul\insrsid13789055\charrsid16517169 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789055 {\f37\fs16\insrsid13789055\charrsid16062060 
\par }{\f37\fs10\insrsid13789055\charrsid793229 
\par }{\b\i\f37\fs28\ul\insrsid13789055\charrsid16062060 LE DIRECTEUR DE CABINET
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789055 {\b\f37\fs32\insrsid13789055\charrsid16062060               }{\b\f36\fs16\ul\insrsid13789055\charrsid16517169 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789055 {\b\f37\fs30\ul\insrsid13789055\charrsid16062060 PROJET}{\f37\fs28\insrsid13789055\charrsid16062060 
\par }{\b\f37\fs16\ul\insrsid13789055\charrsid793229 
\par }{\b\f37\fs30\ul\insrsid13789055\charrsid16062060 ORDRE DE MISSION
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789055 {\f37\fs28\insrsid13789055 La personne dont le nom}{\f37\fs28\insrsid13789055\charrsid7165709  et qualit\'e9}{\f37\fs28\insrsid13789055  ci-dessous est d\'e9
sign\'e9e}{\f37\fs28\insrsid13789055\charrsid7165709  pour effectuer une mission officielle dont description suit\~:
\par }{\f37\fs10\insrsid13789055\charrsid793229 
\par }{\b\f37\fs30\insrsid13789055 NOM ET QUALITE }{\f37\fs30\insrsid13789055\charrsid16062060 : }{\f37\fs30\insrsid13789055 \tab 
\par \tab }{\f37\fs10\insrsid13789055\charrsid793229 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid13789055 {\f37\fs28\insrsid13789055 1. }{\f37\fs28\insrsid13789055\charrsid7165709 Madame }{\b\f37\fs28\insrsid13789055\charrsid7165709 
Marie-France MUBENGA KAMWANYA}{\f37\fs28\insrsid13789055\charrsid7165709 , Conseill\'e8re Principale du Chef de l\rquote Etat au Coll\'e8ge charg\'e9 des Affaires Fonci\'e8res et Environnement\~;}{\f37\fs28\insrsid13789055 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789055 {\f37\fs16\insrsid13789055\charrsid7165709 
\par }\pard \qj \fi-3420\li3420\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3420\itap0\pararsid3028595 {\b\f37\fs28\insrsid13789055\charrsid16517169     Objet de la mission}{\f37\fs28\insrsid13789055\charrsid16517169 \~: \tab }{
\f37\fs28\insrsid13789055 - }{\b\f37\fs28\insrsid2378281 Repr\'e9senter le Cabinet du Chef de l\rquote Etat }{\b\f37\fs28\insrsid3028595 \'e0 la 
\par                                                         }{\b\f37\fs28\insrsid13789055 remise du Prix Nobel Alternatif \'e0 Monsieur Ren\'e9 }{\b\f37\fs28\insrsid3028595   
\par                                                         }{\b\f37\fs28\insrsid13004782 NGONGO par le Parlement Su\'e9dois}{\b\f37\fs28\insrsid13789055 .
\par }\pard \qj \li3435\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3435\itap0\pararsid13789055 {\b\f37\fs28\insrsid13789055 - Participer aux n\'e9gociations sur les changements   
\par   climatiques \'e0 Copenhague, au Danemark
\par }\pard \qj \fi-3420\li3420\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3420\itap0\pararsid13789055 {\b\f37\fs28\insrsid13789055\charrsid16517169                                        \tab }{\f37\fs16\insrsid13789055\charrsid16517169 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789055 {\fs28\insrsid13789055\charrsid16517169 Destination           :           }{\b\fs28\insrsid13789055 SUEDE et DANEMARK}{
\fs28\insrsid13789055\charrsid16517169 
\par }{\f37\fs28\insrsid13789055\charrsid16517169 
\par }{\b\f37\fs28\insrsid13789055\charrsid16517169 Date de d\'e9part}{\f37\fs28\insrsid13789055\charrsid16517169 \~:\tab \tab }{\f37\fs28\insrsid13789055        le 1}{\f37\fs28\super\insrsid13789055\charrsid1139564 er}{\f37\fs28\insrsid13789055  d\'e9cembre }
{\f37\fs28\insrsid13789055\charrsid16517169  2009
\par }{\f37\fs16\insrsid13789055\charrsid16517169 
\par }{\b\f37\fs28\insrsid13789055\charrsid16517169 Date de retour}{\f37\fs28\insrsid13789055\charrsid16517169 \~:\tab \tab }{\f37\fs28\insrsid13789055        le 16 d\'e9cembre 2009}{\f37\fs28\insrsid13789055\charrsid16517169 
\par                                      }{\f37\fs28\insrsid13789055        }{\f37\fs28\insrsid13789055\charrsid16517169   
\par }{\b\f37\fs28\insrsid13789055\charrsid16517169 Dur\'e9e de la Mission}{\f37\fs28\insrsid13789055\charrsid16517169 \~:}{\f37\fs28\insrsid13789055 \tab        16 (seize}{\f37\fs28\insrsid13789055\charrsid16517169 ) jours 
\par }{\f37\fs28\insrsid13789055\charrsid13789055                                               
\par }{\b\f37\fs28\insrsid13789055\charrsid13789055 Itin\'e9raire: }{\f37\insrsid13789055\charrsid13789055 Kinshasa-Paris/Bruxelles-Stockholm \endash  Copenhague\emdash Paris/Bruxelles-Kinshasa}{\b\f37\fs28\insrsid13789055\charrsid13789055 
\par }{\b\f37\fs28\insrsid13789055\charrsid16517169 Moyen de transport}{\f37\fs28\insrsid13789055\charrsid16517169 \~: \tab }{\f37\fs28\insrsid13789055        }{\f37\fs28\insrsid13789055\charrsid16517169 Avion
\par }{\b\f37\fs28\insrsid13789055\charrsid16517169 Frais de Mission}{\f37\fs28\insrsid13789055\charrsid16517169 \~:}{\f37\fs28\insrsid13789055 \tab        }{\f37\fs28\insrsid13789055\charrsid16517169 A charge du Tr\'e9sor Public
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789055 {\f37\fs28\insrsid13789055\charrsid16517169 
\par }{\f37\fs26\insrsid13789055\charrsid793229 Les autorit\'e9s tant civiles que militaires sont pri\'e9es de l}{\f37\fs26\insrsid13789055 ui}{\f37\fs26\insrsid13789055\charrsid793229  pr\'eater assistance pour l\rquote accomplissement de }{
\f37\fs26\insrsid13789055 sa}{\f37\fs26\insrsid13789055\charrsid793229  mission.
\par }{\f37\fs28\insrsid13789055\charrsid16517169 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789055 {\f37\fs28\insrsid13789055\charrsid16517169                                                        Fait \'e0 Kinshasa, le}{\f37\fs28\insrsid13789055 
\par }{\f37\fs28\insrsid13789055\charrsid16517169 
\par }{\b\f37\fs28\insrsid13789055\charrsid16517169 Adolphe LUMANU MULENDA BWANA N\rquote SEFU}{\b\f37\fs28\insrsid7087394\charrsid13789055 
\par }}