{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\fscript\fcharset0\fprq2{\*\panose 03010101010201010101}Monotype Corsiva;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}
{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f529\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f530\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f532\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f533\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f534\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f535\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f536\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f537\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f538\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f539\fscript\fcharset238\fprq2 Monotype Corsiva CE;}
{\f540\fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}{\f542\fscript\fcharset161\fprq2 Monotype Corsiva Greek;}{\f543\fscript\fcharset162\fprq2 Monotype Corsiva Tur;}{\f546\fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}
{\f549\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f550\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f552\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f553\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f556\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid1466785 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext15 \ssemihidden \styrsid2062532 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid793229\rsid1466785\rsid2062532\rsid2447565\rsid2581087\rsid7087394
\rsid7165709\rsid7297749\rsid8919847\rsid11086259\rsid11476889\rsid16062060\rsid16517169}{\*\generator Microsoft Word 11.0.5604;}{\info{\title REPUBLIQUE  DEMOCRATIQUE DU CONGO}{\author jerome2}{\operator jerome2}{\creatim\yr2009\mo10\dy31\hr15\min7}
{\revtim\yr2009\mo11\dy2\hr18\min39}{\printim\yr2009\mo11\dy2\hr18\min38}{\version5}{\edmins16}{\nofpages1}{\nofwords308}{\nofchars1694}{\nofcharsws1999}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt360\margb1079 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1466785\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7165709\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1466785 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\i\f37\fs32\insrsid1466785\charrsid16517169 
REPUBLIQUE  DEMOCRATIQUE DU CONGO
\par }{\b\i\f37\fs32\ul\insrsid1466785\charrsid16517169 CABINET DU PRESIDENT DE LA REPUBLIQUE}{\b\f37\fs32\ul\insrsid1466785\charrsid16517169 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1466785 {\f37\fs16\insrsid1466785\charrsid16062060 
\par }{\f37\fs10\insrsid1466785\charrsid793229 
\par }{\b\i\f37\fs28\ul\insrsid1466785\charrsid16062060 LE DIRECTEUR DE CABINET
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1466785 {\b\f37\fs32\insrsid1466785\charrsid16062060               }{\b\f36\fs16\ul\insrsid1466785\charrsid16517169 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1466785 {\b\f37\fs30\ul\insrsid1466785\charrsid16062060 PROJET}{\f37\fs28\insrsid1466785\charrsid16062060 
\par }{\b\f37\fs16\ul\insrsid1466785\charrsid793229 
\par }{\b\f37\fs30\ul\insrsid1466785\charrsid16062060 ORDRE DE MISSION
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1466785 {\f37\fs28\insrsid1466785\charrsid7165709 Les personnes dont les noms et qualit\'e9s ci-dessous sont d\'e9sign\'e9
es pour effectuer une mission officielle dont description suit\~:
\par }{\f37\fs10\insrsid1466785\charrsid793229 
\par }{\b\f37\fs30\insrsid1466785 NOMS ET QUALITES }{\f37\fs30\insrsid1466785\charrsid16062060 : }{\f37\fs30\insrsid1466785 \tab 
\par \tab }{\f37\fs10\insrsid1466785\charrsid793229 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1466785 {\f37\fs28\insrsid1466785 1. Madame }{\b\f37\fs28\insrsid1466785\charrsid2447565 Flore SANGARA BASELE}{\f37\fs28\insrsid1466785 , Conseill\'e8re }{
\f37\fs28\insrsid1466785\charrsid7165709 du Chef de l\rquote Etat au Coll\'e8ge charg\'e9 des Affaires Fonci\'e8res et Environnement\~;
\par }{\f37\fs16\insrsid1466785\charrsid11086259 
\par }{\f37\fs28\insrsid1466785 2}{\f37\fs28\insrsid1466785\charrsid7165709 .}{\f37\fs28\insrsid1466785  }{\f37\fs28\insrsid1466785\charrsid7165709 Monsieur }{\b\f37\fs28\insrsid1466785 MULOHWE NTUMBA Barth\'e9lemy}{\f37\fs28\insrsid1466785\charrsid7165709 
, Conseiller du Chef de l\rquote Etat au Coll\'e8ge charg\'e9 des Affaires Fonci\'e8res et Environnement\~; }{\f37\fs28\insrsid1466785 
\par 3. }{\f37\fs28\insrsid1466785\charrsid7165709 Monsieur }{\b\f37\fs28\insrsid1466785\charrsid2062532 MADEBU BUNGA MADRADELE}{\b\f37\fs28\insrsid1466785\charrsid2447565  Jean}{\f37\fs28\insrsid1466785\charrsid7165709 , Conseiller du Chef de l\rquote 
Etat au Coll\'e8ge}{\f37\fs28\insrsid1466785  charg\'e9 des Questions Economiques, Mon\'e9taires et Financi\'e8res}{\f37\fs28\insrsid1466785\charrsid7165709 \~;
\par }{\f37\fs28\insrsid1466785 4}{\f37\fs28\insrsid1466785\charrsid7165709 .}{\f37\fs28\insrsid1466785   }{\f37\fs28\insrsid8919847 Monsieur }{\b\f37\fs28\insrsid8919847\charrsid2062532 MBADU KHONDE}{\f37\fs28\insrsid8919847 , Conseiller du Chef de l\rquote 
Etat au Coll\'e8ge charg\'e9 des Questions Politiques et Diplomatiques\~;
\par 5.  }{\f37\fs28\insrsid1466785 Monsieur }{\b\f37\fs28\insrsid1466785\charrsid2447565 NTENDAYI}{\f37\fs28\insrsid1466785 , Assistant du Directeur de Cabinet du Chef de l\rquote Etat\~;}{\f37\fs28\insrsid1466785\charrsid7165709  
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1466785 {\f37\fs16\insrsid1466785\charrsid11086259 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1466785 {\f37\fs28\insrsid8919847 6}{\f37\fs28\insrsid1466785\charrsid7165709 . Monsieur }{\b\f37\fs28\insrsid1466785 MASENGO}{\b\f37\fs28\insrsid7297749 
 MUSABWA Ghislain}{\f37\fs28\insrsid1466785\charrsid7165709 ,  }{\f37\fs28\insrsid1466785 Assistant }{\f37\fs28\insrsid7297749 Juridique }{\f37\fs28\insrsid1466785 du Directeur de Cabinet Adjoint du Chef de l\rquote 
Etat en charge des Questions Economiques et de la Reconstruction.}{\f37\fs28\insrsid1466785\charrsid7165709 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1466785 {\f37\fs16\insrsid1466785\charrsid7165709 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid1466785 {\b\f37\fs28\insrsid1466785\charrsid16517169 Objet de la mission}{\f37\fs28\insrsid1466785\charrsid16517169 \~: \tab }{\b\f37\fs28\insrsid1466785 
Participer aux n\'e9gociations sur les changements   
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1466785 {\b\f37\fs28\insrsid1466785                }{\b\f37\fs28\insrsid7297749                               }{\b\f37\fs28\insrsid1466785 climatiques \'e0
 Copenhague, au Danemark.
\par }\pard \qj \fi-3420\li3420\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3420\itap0\pararsid1466785 {\b\f37\fs28\insrsid1466785\charrsid16517169                                        \tab }{\f37\fs16\insrsid1466785\charrsid16517169 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1466785 {\b\f37\fs28\insrsid1466785\charrsid8919847 Destination           :}{\f37\fs28\insrsid1466785\charrsid8919847            }{
\f37\fs28\insrsid11476889\charrsid8919847 COPENHAGUE / }{\b\f37\fs28\insrsid1466785\charrsid8919847 DANEMARK}{\f37\fs28\insrsid1466785\charrsid8919847 
\par }{\f37\fs28\insrsid1466785\charrsid16517169 
\par }{\b\f37\fs28\insrsid1466785\charrsid16517169 Date de d\'e9part}{\f37\fs28\insrsid1466785\charrsid16517169 \~:\tab \tab }{\f37\fs28\insrsid1466785        le 05 d\'e9cembre }{\f37\fs28\insrsid1466785\charrsid16517169  2009
\par }{\f37\fs16\insrsid1466785\charrsid16517169 
\par }{\b\f37\fs28\insrsid1466785\charrsid16517169 Date de retour}{\f37\fs28\insrsid1466785\charrsid16517169 \~:\tab \tab }{\f37\fs28\insrsid1466785        le 16 d\'e9cembre 2009}{\f37\fs28\insrsid1466785\charrsid16517169 
\par                                      }{\f37\fs28\insrsid1466785        }{\f37\fs28\insrsid1466785\charrsid16517169   
\par }{\b\f37\fs28\insrsid1466785\charrsid16517169 Dur\'e9e de la Mission}{\f37\fs28\insrsid1466785\charrsid16517169 \~:}{\f37\fs28\insrsid1466785 \tab        11 (onze}{\f37\fs28\insrsid1466785\charrsid16517169 ) jours 
\par }{\f37\fs28\insrsid1466785\charrsid1466785                                               
\par }{\b\f37\fs28\insrsid1466785\charrsid1466785 Itin\'e9raire: }{\f37\insrsid1466785\charrsid1466785 Kinshasa-Paris/Bruxelles-Stockholm \endash  Copenhague\emdash Paris/Bruxelles-Kinshasa}{\b\f37\fs28\insrsid1466785\charrsid1466785 
\par }{\b\f37\fs28\insrsid1466785\charrsid16517169 Moyen de transport}{\f37\fs28\insrsid1466785\charrsid16517169 \~: \tab }{\f37\fs28\insrsid1466785        }{\f37\fs28\insrsid1466785\charrsid16517169 Avion
\par }{\b\f37\fs28\insrsid1466785\charrsid16517169 Frais de Mission}{\f37\fs28\insrsid1466785\charrsid16517169 \~:}{\f37\fs28\insrsid1466785 \tab        }{\f37\fs28\insrsid1466785\charrsid16517169 A charge du Tr\'e9sor Public
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1466785 {\f37\fs28\insrsid1466785\charrsid16517169 
\par }{\f37\fs26\insrsid1466785\charrsid793229 Les autorit\'e9s tant civiles que militaires sont pri\'e9es de l}{\f37\fs26\insrsid1466785 eur}{\f37\fs26\insrsid1466785\charrsid793229  pr\'eater assistance pour l\rquote accomplissement de }{
\f37\fs26\insrsid1466785 leur}{\f37\fs26\insrsid1466785\charrsid793229  mission.
\par }{\f37\fs28\insrsid1466785\charrsid16517169 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1466785 {\f37\fs28\insrsid1466785\charrsid16517169                                                        Fait \'e0 Kinshasa, le}{\f37\fs28\insrsid1466785 
\par }{\f37\fs28\insrsid1466785\charrsid16517169 
\par }{\b\f37\fs28\insrsid8919847                                                       }{\b\f37\fs28\insrsid1466785\charrsid16517169 Adolphe LUMANU MULENDA BWANA N\rquote SEFU}{\b\f37\fs28\insrsid7087394\charrsid1466785 
\par }}