{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f52\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f131\fscript\fcharset0\fprq2{\*\panose 03010101010201010101}Monotype Corsiva;}{\f202\froman\fcharset238\fprq2 Times New Roman CE;}
{\f203\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f205\froman\fcharset161\fprq2 Times New Roman Greek;}{\f206\froman\fcharset162\fprq2 Times New Roman Tur;}{\f207\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f208\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f209\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f210\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f722\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f723\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f725\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f726\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f729\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f1512\fscript\fcharset238\fprq2 Monotype Corsiva CE;}{\f1513\fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}{\f1515\fscript\fcharset161\fprq2 Monotype Corsiva Greek;}{\f1516\fscript\fcharset162\fprq2 Monotype Corsiva Tur;}
{\f1519\fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid4136463 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid793229\rsid2581087
\rsid4136463\rsid7087394\rsid7165709\rsid11086259\rsid11403942\rsid11798154\rsid16517169}{\*\generator Microsoft Word 11.0.5604;}{\info{\title REPUBLIQUE  DEMOCRATIQUE DU CONGO}{\author jerome2}{\operator jerome2}{\creatim\yr2009\mo8\dy5\hr14\min57}
{\revtim\yr2009\mo8\dy5\hr15\min42}{\printim\yr2009\mo8\dy5\hr15\min14}{\version3}{\edmins22}{\nofpages1}{\nofwords314}{\nofchars1731}{\nofcharsws2041}{\vern24689}}\paperw11906\paperh16838\margl1417\margr1417\margt360\margb1079 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4136463\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7165709\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136463 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\i\f52\fs32\insrsid4136463\charrsid16517169 
REPUBLIQUE  DEMOCRATIQUE DU CONGO
\par }{\b\i\f52\fs32\ul\insrsid4136463\charrsid16517169 CABINET DU PRESIDENT DE LA REPUBLIQUE}{\b\f52\fs32\ul\insrsid4136463\charrsid16517169 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136463 {\f52\fs16\insrsid4136463\charrsid16062060 
\par }{\f52\fs10\insrsid4136463\charrsid793229 
\par }{\b\i\f52\fs28\ul\insrsid4136463\charrsid16062060 LE DIRECTEUR DE CABINET
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7165709 {\b\f52\fs32\insrsid4136463\charrsid16062060               }{\b\f131\fs16\ul\insrsid4136463\charrsid16517169 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136463 {\b\f52\fs30\ul\insrsid4136463\charrsid16062060 PROJET}{\f52\fs28\insrsid4136463\charrsid16062060 
\par }{\b\f52\fs16\ul\insrsid4136463\charrsid793229 
\par }{\b\f52\fs30\ul\insrsid4136463\charrsid16062060 ORDRE DE MISSION
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136463 {\f52\fs28\insrsid4136463\charrsid7165709 Les personnes dont les noms et qualit\'e9s ci-dessous sont d\'e9sign\'e9es
 pour effectuer une mission officielle dont description suit\~:
\par }{\f52\fs10\insrsid4136463\charrsid793229 
\par }{\b\f52\fs30\insrsid4136463 NOM ET QUALITE }{\f52\fs30\insrsid4136463\charrsid16062060 : }{\f52\fs30\insrsid4136463 \tab 
\par \tab }{\f52\fs10\insrsid4136463\charrsid793229 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4136463 {\f52\fs28\insrsid4136463\charrsid7165709 1. Monsieur }{\b\f52\fs28\insrsid4136463\charrsid7165709 L\'e9onard NGOY LULU}{
\f52\fs28\insrsid4136463\charrsid7165709 , Conseiller Principal du Chef de l\rquote Etat au Coll\'e8ge charg\'e9 des Questions Politiques et Diplomatiques,
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136463 {\f52\fs16\insrsid4136463\charrsid11086259 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4136463 {\f52\fs28\insrsid4136463\charrsid7165709 2. Madame }{\b\f52\fs28\insrsid4136463\charrsid7165709 Marie-France MUBENGA KAMWANYA}{
\f52\fs28\insrsid4136463\charrsid7165709 , Conseill\'e8re Principale du Chef de l\rquote Etat au Coll\'e8ge charg\'e9 des Affaires Fonci\'e8res et Environnement\~;
\par }{\f52\fs16\insrsid4136463\charrsid11086259 
\par }{\f52\fs28\insrsid4136463\charrsid7165709 3. Monsieur }{\b\f52\fs28\insrsid4136463\charrsid7165709 MBADU KHONDE}{\f52\fs28\insrsid4136463\charrsid7165709 , Conseiller du Chef de l\rquote Etat au Coll\'e8ge charg\'e9
 des Questions Politiques et diplomatiques\~;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136463 {\f52\fs16\insrsid4136463\charrsid11086259 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4136463 {\f52\fs28\insrsid4136463\charrsid7165709 4. Monsieur }{\b\f52\fs28\insrsid4136463\charrsid7165709 BOFAYA BOTAKA}{
\f52\fs28\insrsid4136463\charrsid7165709 , Conseiller du Chef de l\rquote Etat au Coll\'e8ge charg\'e9 des Affaires Fonci\'e8res et Environnement\~;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136463 {\f52\fs16\insrsid4136463\charrsid11086259 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4136463 {\f52\fs28\insrsid4136463\charrsid7165709 5. Monsieur }{\b\f52\fs28\insrsid4136463\charrsid7165709 Floribert MWAMBA}{
\f52\fs28\insrsid4136463\charrsid7165709 ,  Secr\'e9taire Particulier du Conseiller Principal au Coll\'e8ge charg\'e9 des Questions Politiques et Diplomatiques\~;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136463 {\f52\fs16\insrsid4136463\charrsid11086259 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4136463 {\f52\fs28\insrsid4136463\charrsid7165709 6. Madame }{\b\f52\fs28\insrsid4136463\charrsid7165709 Henriette MISENGA MUBENGA}{
\f52\fs28\insrsid4136463\charrsid7165709 , Secr\'e9taire Particuli\'e8re de la Conseill\'e8re Principale au Coll\'e8ge charg\'e9 des Affaires Fonci\'e8res et Environnement.
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136463 {\f52\fs16\insrsid4136463\charrsid7165709 
\par }\pard \qj \fi-3420\li3420\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3420\itap0\pararsid4136463 {\b\f52\fs28\insrsid4136463\charrsid16517169     Objet de la mission}{\f52\fs28\insrsid4136463\charrsid16517169 \~: \tab }{
\b\f52\fs28\insrsid4136463\charrsid16517169 Participer aux travaux de la 64}{\b\f52\fs28\super\insrsid4136463\charrsid16517169 \'e8me}{\b\f52\fs28\insrsid4136463\charrsid16517169  Session de l\rquote Assembl\'e9e G\'e9n\'e9rale des Nations Unies}{
\f52\fs28\insrsid4136463\charrsid16517169  
\par }{\b\f52\fs28\insrsid4136463\charrsid16517169                                        \tab }{\f52\fs16\insrsid4136463\charrsid16517169 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136463 {\fs28\insrsid4136463\charrsid16517169 Destination           :            }{\b\fs28\insrsid4136463\charrsid16517169 New-York (Etats-Unis d\rquote Am\'e9
rique)}{\fs28\insrsid4136463\charrsid16517169 
\par }{\f52\fs28\insrsid4136463\charrsid16517169 
\par }{\b\f52\fs28\insrsid4136463\charrsid16517169 Date de d\'e9part}{\f52\fs28\insrsid4136463\charrsid16517169 \~:\tab \tab }{\f52\fs28\insrsid793229        }{\f52\fs28\insrsid4136463\charrsid16517169 le 19 septembre 2009
\par }{\f52\fs16\insrsid4136463\charrsid16517169 
\par }{\b\f52\fs28\insrsid4136463\charrsid16517169 Date de retour}{\f52\fs28\insrsid4136463\charrsid16517169 \~:\tab \tab }{\f52\fs28\insrsid793229        }{\f52\fs28\insrsid4136463\charrsid16517169 le 30 septembre 2009 (pour le staff)
\par                                      }{\f52\fs28\insrsid793229        }{\f52\fs28\insrsid4136463\charrsid16517169   le 08 octobre 2009 (pour les experts)
\par }{\b\f52\fs28\insrsid4136463\charrsid16517169 Dur\'e9e de la Mission}{\f52\fs28\insrsid4136463\charrsid16517169 \~:}{\f52\fs28\insrsid16517169 \tab        }{\f52\fs28\insrsid4136463\charrsid16517169 12 (douze) jours}{
\f52\fs28\insrsid7165709\charrsid16517169  (pour le staff)}{\f52\fs28\insrsid4136463\charrsid16517169 
\par }{\f52\fs28\insrsid7165709\charrsid16517169                                               20 (vingt) jours (pour les experts)
\par }{\b\f52\fs28\lang2057\langfe1036\langnp2057\insrsid11403942 Itin\'e9}{\b\f52\fs28\lang2057\langfe1036\langnp2057\insrsid7165709\charrsid16517169 raire\~:                             Kinshasa-Paris-New York-Kinshasa}{
\b\f52\fs28\lang2057\langfe1036\langnp2057\insrsid4136463\charrsid16517169 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid793229 {\b\f52\fs28\insrsid4136463\charrsid16517169 Moyen de transport}{\f52\fs28\insrsid4136463\charrsid16517169 \~: \tab }{\f52\fs28\insrsid793229        }{
\f52\fs28\insrsid4136463\charrsid16517169 Avion
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136463 {\b\f52\fs28\insrsid4136463\charrsid16517169 Frais de Mission}{\f52\fs28\insrsid4136463\charrsid16517169 \~:}{\f52\fs28\insrsid793229 \tab        }{
\f52\fs28\insrsid4136463\charrsid16517169 A charge du Tr\'e9sor Public
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136463 {\f52\fs28\insrsid4136463\charrsid16517169 
\par }{\f52\fs26\insrsid4136463\charrsid793229 Les autorit\'e9s tant civiles que militaires sont pri\'e9es de l}{\f52\fs26\insrsid11403942 eur}{\f52\fs26\insrsid4136463\charrsid793229  pr\'eater assistance pour l\rquote accomplissement de }{
\f52\fs26\insrsid11403942 leur}{\f52\fs26\insrsid4136463\charrsid793229  mission.
\par }{\f52\fs28\insrsid4136463\charrsid16517169 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4136463 {\f52\fs28\insrsid4136463\charrsid16517169                                                        Fait \'e0 Kinshasa, le}{\f52\fs28\insrsid4136463 
\par }{\f52\fs28\insrsid16517169\charrsid16517169 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16517169 {\b\f52\fs28\insrsid16517169\charrsid16517169 Adolphe LUMANU MULENDA BWANA N\rquote SEFU}{\b\f52\fs28\insrsid7087394\charrsid16517169 
\par }}